this._s=this._s||{};(function(_){var window=this;
try{
_.qvd=function(a){this.Qh=function(b){return(new a(b)).clone()}};_.qvd.prototype.ii=function(a){return a.K8b()};
}catch(e){_._DumpException(e)}
try{
_.svd=function(a){_.z.call(this,a,-1,rvd)};_.C(_.svd,_.z);var rvd=[1];_.tvd=function(a){_.z.call(this,a)};_.C(_.tvd,_.z);_.k=_.tvd.prototype;_.k.Dob=function(){return _.t(this,_.svd,3)};_.k.W_c=function(a){return _.Pb(this,_.svd,3,a)};_.k.O3d=function(){return _.Xh(this,3)};_.k.uob=function(){return _.t(this,_.svd,4)};_.k.P_c=function(a){return _.Pb(this,_.svd,4,a)};_.k.J3d=function(){return _.Xh(this,4)};_.k.Ya="lM9ldb";var uvd;uvd=new _.qvd(_.svd);_.vvd={keys:function(){return["previousTransition","nextTransition"]},Qh:function(a,b){a=new _.Gz(a,b);_.pvd(a,"previousTransition",b.W_c,b.O3d,uvd.Qh);_.pvd(a,"nextTransition",b.P_c,b.J3d,uvd.Qh)},ii:function(a,b){b=new _.Gz(b,a);_.nvd(b,"previousTransition",a.Dob,uvd.ii);_.nvd(b,"nextTransition",a.uob,uvd.ii)}};
}catch(e){_._DumpException(e)}
try{
var wvd;wvd=null;_.xvd=function(a){_.Dv.call(this,a.Ka);new _.Gv(this);this.Gd=_.Bv(a.service.Gd,this,new _.Av(void 0,_.vvd,{ePa:_.bAc,ZTa:_.IAc}))};_.C(_.xvd,_.Dv);_.xvd.Ea=function(){return{service:{Gd:_.ov},context:{Hj:"I4I0mc"}}};_.xvd.Ei=function(){return _.tvd};_.xvd.Ui=function(a){if(wvd)return wvd;var b=new _.ma("K6Asgd");wvd=_.Qe(b,_.xvd,new _.Cv(b,_.xvd,_.tvd));wvd.then(function(c){c.initialize(a)});return wvd};_.ap.lM9ldb=_.$o;
}catch(e){_._DumpException(e)}
try{
_.l("yceHgb");
_.yvd=function(a){_.Bn.call(this,a.Ka);this.oa="";this.BUa=a.qd.Xoa};_.C(_.yvd,_.Bn);_.yvd.Ab=_.Bn.Ab;_.yvd.Ea=function(){return{qd:{Xoa:_.xvd}}};_.yvd.prototype.ka=function(a){return this.oa===a};_.En(_.S5a,_.yvd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("TtcOte");
var hZf=function(a){_.Bn.call(this,a.Ka)};_.C(hZf,_.Bn);hZf.Ab=_.Bn.Ab;hZf.Ea=_.Bn.Ea;hZf.prototype.handleError=function(a,b){b instanceof Error&&_.Cc(b);(0,_.Ae)(a.qp());return!0};_.En(_.l6a,hZf);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("b1c25c");
_.zvd=function(a){_.Bn.call(this,a.Ka);this.callbacks=new Map;this.BUa=a.qd.Xoa};_.C(_.zvd,_.Bn);_.zvd.Ab=_.Bn.Ab;_.zvd.Ea=function(){return{qd:{Xoa:_.xvd}}};_.zvd.prototype.xba=function(a){var b=a.feature;a=a.callbacks;var c=_.Avd({feature:b});c&&a&&!_.ac(a)&&(a.root=b.getRoot().el(),this.callbacks.get(c)||this.callbacks.set(c,[]),this.callbacks.get(c).push(a))};_.Avd=function(a){var b,c;return(null==(b=a.feature)?void 0:null==(c=b.yFa)?void 0:c.ka)||null};_.En(_.R5a,_.zvd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("i8Bnde");
_.jvd=_.dja("s",{name:"force_ht"});_.kvd=function(a){_.Bn.call(this,a.Ka)};_.C(_.kvd,_.Bn);_.kvd.Ab=_.Bn.Ab;_.kvd.Ea=_.Bn.Ea;_.En(_.Q5a,_.kvd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("JKoKVe");
var Qxd=function(a){if(!a)return"";var b=a.qp(),c;a=(null==(c=a.cCa)?void 0:c.Ul)||new Map;return _.Pxd(a,b)};var Rxd=function(a){_.Bn.call(this,a.Ka);this.Ba=this.Una=this.ka=this.oa=this.wa=null;this.Da=document.title||"";this.Ppa=a.service.Ppa;this.Aa=a.service.hf},$xd,Xxd,Sxd;_.C(Rxd,_.Bn);Rxd.Ab=_.Bn.Ab;Rxd.Ea=function(){return{service:{Ppa:_.$hc,hf:_.Jq}}};Rxd.prototype.Rp=function(){Sxd(this.wa);return this.wa};
var Uxd=function(a,b){var c=5;Txd(a,b)?c=4:a.Rp().HA()===_.Ysc?c=2:b.Jr===_.Ysc&&(c=3);return c},Txd=function(a,b){if(!_.Jvd().services||!b.userData)return!1;var c=new _.tvd;_.vvd.Qh(b.userData,c);if(!_.Bh(c,_.svd,4))return!1;c=Qxd(a.Una)===Qxd(b);(b=a.Rp().HA()===_.Ysc&&b.match.Jr===_.Ysc)&&!(b=!c)&&(c&&(c=!(_.Bc(_.Vxd).length&&a.getQuery(a.Una)===a.getQuery(a.Ba))),b=c);return b};Rxd.prototype.getQuery=function(a){return a?_.Jxd(a.qp()):""};
Rxd.prototype.Fa=function(a){var b=this;Wxd(this,a);if(_.phc(a.Jr,2))return this.ka=a,this.Ppa.fetch(a.Jr,a.match.ON,a.qp(),void 0,void 0,a.ka).then(function(c){return b.transitionTo(1,c.render())});this.wa=this.oa=Xxd(this,a,_.Hxd()||_.wl("div"));Sxd(this.wa);return _.ae(this.oa)};
Rxd.prototype.start=function(a){Wxd(this,a);this.ka=a;var b=!!_.Bc(_.Vxd).length&&Txd(this,a);b&&_.Bm(_.Bc(_.Vxd),function(c){return c.start(a)});if(b||a.match.Jr!==_.Ysc)return new _.Fsc(1,null);b=_.Hxd()||_.wl("div");this.oa=Xxd(this,a,b);this.Rp().HA()===_.Ysc?this.wa=this.oa:this.transitionTo(3,b);return _.Gsc(this.oa)};var Wxd=function(a,b){a.Una=a.Ba;a.Ba=b};_.k=Rxd.prototype;
_.k.cancel=function(a){this.ka&&_.Bc(_.Vxd).length&&Txd(this,this.ka)&&_.Bm(_.Bc(_.Vxd),function(b){b.cancel(a)});this.ka=null};_.k.render=function(a){var b=this;_.Bc(_.Vxd).length&&Txd(this,this.ka)&&(this.Da=this.getQuery(this.ka),_.Bm(_.Bc(_.Vxd),function(c){return c.render(a,b.ka)}));return this.transitionTo(Uxd(this,this.ka),a.render())};_.k.gmc=function(a){return this.oa&&a===this.oa.getRoot().el()?this.oa:this.Rp().getRoot().el()===a?this.Rp():null};_.k.ZQb=function(){};
_.k.transitionTo=function(a,b){var c=this,d=Yxd(this,a,b).then(function(){_.Qna();if(!_.Bc(_.Vxd).length||!Txd(c,c.ka)){var e=(0,_.sxd)()||0;_.bx(window.scrollX,e)}c.wa=3===a||4===a?c.oa=Xxd(c,c.ka,_.Hxd()||_.wl("div")):Xxd(c,c.ka,b);Sxd(c.wa);c.ka=null;return c.Rp()});return _.ae(d)};
var Yxd=function(a,b,c){switch(b){case 1:return Zxd(a,c).then(function(){_.u.setOpacity(document.body,"")});case 4:break;case 2:return Zxd(a,c).then(function(){_.u.setOpacity(document.body,"")});case 3:return a.s4();case 5:_.Hl(c,a.Rp().getRoot().el());break;default:throw Error("ag`"+b);}return Promise.resolve()},Zxd=function(a,b){return $xd(a,!1).then(function(){_.Ixd(!1);document.body.appendChild(b)})};
Rxd.prototype.s4=function(){var a=this;return $xd(this,!0).then(function(){a.Rp().getRoot().remove();_.Ixd(!0)})};$xd=function(a,b){return a.Aa.isAvailable()?b?a.Aa.Cba(14):a.Aa.Ak(14):Promise.resolve()};Xxd=function(a,b,c){return b.wa(c,a.Da)};Sxd=function(a){if(null===a){var b=new _.Jd("b/268257179: Null view found during transition.");(0,_.bn)(function(){throw b;},0)}};_.Vxd=new _.ym;_.En(_.m6a,Rxd);


_.n();
}catch(e){_._DumpException(e)}
try{
_.l("wR5FRb");
_.ehc=new _.yn(_.B_a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("pXdRYb");
_.xhc=new _.yn(_.C_a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dIoSBb");
_.Xhc=new _.yn(_.E_a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("zbML3c");
var Zsc,$sc,atc,btc,ctc,dtc,ptc,Itc,Jtc,Btc,Htc,Ftc,Otc,Ntc,Ktc,Dtc,Ctc,Qtc,Ptc,Etc,Mtc,Ltc,Ttc,Rtc;Zsc=function(a){var b=a.document.querySelector("[c-wiz][view]");return b?_.ae(b):new _.Vl(function(c){var d=function(){var e=a.document.querySelector("[c-wiz][view]");e?c(e):"loading"==a.document.readyState?_.Yl(d,50):c(void 0)};_.Yl(d)})};$sc=function(a){this.ka=a};atc=function(a,b,c){return{instanceId:a,YAb:b,Jr:c}};
btc=function(a,b,c){if(_.dm(a)!=_.dm(b))return!1;if(!_.p6a.BIc())return!0;a=c.match(a);b=c.match(b);return null!==a&&null!==b&&a.Jr===b.Jr&&a.path===b.path};ctc=function(a,b){b=new _.us({qO:b});a.ka=new _.qhc([b])};
dtc=function(a,b){var c=/\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),g=0;g<f;g++){c=d[g];var h=e[g];if(c!=h)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(h,10),!isNaN(b)&&a-b)?a-b:c<h?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1};_.Vhc=function(a){this.Gy=a};_.k=_.Vhc.prototype;_.k.HA=function(){return this.Gy.HA()};_.k.qp=function(){return this.Gy.La};_.k.getUserData=function(){return this.Gy.getUserData()};
_.k.Sqe=function(a){return this.Gy.oa.ON[a]};_.k.getRoot=function(){return this.Gy.getRoot()};_.k.getTitle=function(){return this.Gy.getTitle()};_.k.setTitle=function(a){this.Gy.setTitle(a)};_.k.isActive=function(){return this.Gy.isActive()};_.k.matches=function(a){return this.Gy.matches(a)};_.k.notify=function(a,b){this.Gy.notify(a,b)};_.k.toString=function(){return this.Gy.toString()};
var etc=function(a,b,c,d){this.Ba=a.Jr;this.ka=a.instanceId;this.La=a.qp();this.Ma=a.userData||{};this.oa=a.match;this.Aa=b;this.Fa=void 0===c?"":c;this.Oa=void 0===d?!1:d;this.wa=!1;this.Da=new _.Vhc(this);this.eh=null};etc.prototype.HA=function(){return this.Ba};var ftc=function(a,b){a.La=b;a.getRoot().trigger(_.ihc,a.Da)};etc.prototype.getUserData=function(){return this.Ma};var gtc=function(a,b){a.oa=b;a.Ba=b.Jr};_.k=etc.prototype;_.k.getRoot=function(){return this.Aa};_.k.getTitle=function(){return this.Fa};
_.k.setTitle=function(a){this.wa&&(_.Pf(this.Aa.el()).title=a);this.Fa=a};_.k.isActive=function(){return this.wa};_.k.matches=function(a){return this.Ba==a.Jr&&this.ka==a.instanceId};_.k.resume=function(){this.wa=!0;this.notify(_.ghc,this.Da);_.Pf(this.Aa.el()).title=this.Fa};_.k.pause=function(){this.wa=!1;this.notify(_.hhc,this.Da)};_.k.notify=function(a,b){_.Te(this.Aa.el(),a,b)};_.k.Uza=function(){};_.k.toString=function(){return"View<"+this.Ba+","+this.ka+","+this.La+">"};
var htc=function(a,b,c,d,e,f,g){_.wk.call(this,a);this.request=b;var h;this.Jr=null!=(h=null==b?void 0:b.Jr)?h:b;var m,r;this.ka=null!=(r=null==b?void 0:null==(m=b.qp)?void 0:m.call(b))?r:c;var v;this.userData=null!=(v=null==b?void 0:b.userData)?v:d;var w;this.dJ=null!=(w=null==b?void 0:b.dJ)?w:e;var A;this.Df=null!=(A=null==b?void 0:b.event)?A:g};_.C(htc,_.wk);htc.prototype.preventDefault=function(){_.wk.prototype.preventDefault.call(this);this.Df&&this.Df.preventDefault()};
_.itc=function(a){this.oa=a;this.ka=void 0};_.itc.prototype.match=function(a){a=_.cm(a);var b=jtc(this,a);return b?this.oa.match(b,function(c){return _.phc(c.Jr,2)}):this.oa.match(a[5]||"",function(c){return _.phc(c.Jr,1)})};var jtc=function(a,b){b=b[7];if(!b)return null;a:{if(!a.ka){var c=_.p6a.EDc();if(!c){a=null;break a}a.ka=new RegExp("(&|^)"+c+"=([^&]*)")}a=a.ka}return a?(b=b.match(a))?b[2]:null:null},ktc=function(){var a=this;this.Y9a=this.La=!1;this.wa=_.Yc();this.wa.promise.cancel=function(){a.cancel()}};
_.k=ktc.prototype;_.k.zf=function(){var a=this;this.La||(this.La=!0,this.Da().then(function(b){a.sP();a.wa.resolve(b)},function(b){a.Y9a||(a.sP(),a.wa.resolve(a.handleError(b).then(function(){throw new _.Dc(_.Ka(b)&&b.message?b.message:"Unknown view transition error");})))}))};_.k.finished=function(){return this.wa.promise};_.k.sP=function(){this.Y9a=!0};_.k.cancel=function(){if(!this.Y9a){this.sP();this.Yjb();var a=new _.Dc("Rd");this.wa.resolve(this.handleError(a).then(function(){throw a;}))}};
_.k.Yjb=function(){};_.k.handleError=function(){return _.ae()};var ltc=function(a,b,c){ktc.call(this);this.request=a;this.ka=a.qp();this.nb=b;this.Oa=c};_.C(ltc,ktc);ltc.prototype.Da=function(){return this.nb};ltc.prototype.updateUrl=function(a){if(this.Y9a)return!1;this.ka=a;this.request.Ba=a;return!0};
var mtc=function(a,b){var c=b.qp();if(c==a.ka)a=!0;else{var d;if(d=btc(c,a.ka,a.Oa))d=a.ka,d=_.g$b(c)!=_.g$b(d);a=d?a.updateUrl(b.qp()):!1}return a},otc=function(a,b,c,d,e,f,g,h,m,r){var v=b.finished().then(function(){return d.fetch(a.Jr,a.match.ON,a.qp(),a.cCa,a.event,a.ka)}),w=v.then(function(I){E.Aa.dispatchEvent(new htc(_.Tsc,E.request));return E.Ba.render(I)}),A=(c?c.then(function(){return w}):w).then(function(I){E.Ra(I);I.Gy.Uza();E.Aa.dispatchEvent(new htc(_.Usc,E.request));return I}).Uo(function(I){return ntc(E,
a,I)});ltc.call(this,a,A,r);var E=this;this.oa=b;this.Ma=c;this.Ba=e;this.Aa=f;this.Qa=g;this.Ra=h;this.Fa=m;this.Wa=v;this.hb=w};_.C(otc,ltc);otc.prototype.Yjb=function(){ltc.prototype.Yjb.call(this);this.hb.cancel("Render view navigation cancelled");this.Wa.cancel("Render view navigation cancelled");this.Ma instanceof _.Vl&&this.Ma.cancel("Render view navigation cancelled");this.oa.cancel()};
otc.prototype.handleError=function(a){this.Ba.cancel(a);var b=ptc(this.oa);return b?(a=function(){b.zf();return b.finished()},this.oa.finished().then(a,a)):ltc.prototype.handleError.call(this,a)};
var ntc=function(a,b,c){if(c instanceof _.Dc)throw c;var d=a.request.Jr;("function"==typeof _.Rcc&&c instanceof _.Rcc||c instanceof _.nna)&&d.oa?_.$c(d.oa.oa,a.Qa).then(function(e){e.handleError(b,c)||d.oa.ka||a.Fa(c)}):a.Fa(c);throw c;},qtc=function(a,b,c,d,e){ktc.call(this);this.yg=a;this.Zba=b;this.oa=c;this.Aa=d;this.ka=e};_.C(qtc,ktc);qtc.prototype.Da=function(){return rtc(this).Uo(function(){return null})};
var rtc=function(a){var b=a.oa.getState();b=b&&a.yg===b.id?_.ae(b):_.ae(a.oa.Gja(a.yg,a.Zba));a.Aa&&a.ka&&(b=b.then(function(c){a.Aa.delete(a.ka);return c}));return b},stc=function(a,b,c,d,e,f,g,h,m){f=void 0===f?!1:f;g=void 0===g?!1:g;ktc.call(this);this.Ba=a;this.Fa=b;this.Qa=c;this.Zba=d;this.ka=e;this.Oa=f;this.Ra=g;this.oa=h;this.Ma=m;this.Aa=null};_.C(stc,ktc);
stc.prototype.Da=function(){var a=this,b=ttc(this);this.oa&&(b=b.then(function(c){a.Ma?a.oa.set(c.pushId,a.Ma):a.oa.delete(c.pushId);return c}));return _.ae(b).Uo(function(){return null})};
var ttc=function(a){if(a.Qa||a.Ra&&a.Ba&&_.Cd(a.Ba)==_.Cd(a.ka.Ol())){var b=a.ka.getState();b&&(a.Aa=new stc(b.url,b.userData,!0,a.Zba,a.ka,!0,void 0,a.oa));return a.ka.m0(a.Ba,a.Fa,a.Zba)}if(b=(b=a.ka.getState())?b.id:null)a.Aa=new qtc(b,a.Zba,a.ka,a.oa);var c=a.ka.Tt(a.Ba,a.Fa,a.Zba);b&&(c=c.then(function(d){a.Aa.ka=d.pushId;return d}));return c},utc=function(a,b,c,d,e){ktc.call(this);this.ka=this.oa=null;e&&(this.oa=new qtc(e.id,a.ka,c));if(a.dJ){e=a.qp();var f=atc(a.instanceId,_.Cd(e),a.Jr);this.ka=
new stc(e,a.userData,a.Aa||b,a.ka,c,b,!0,d,f)}};_.C(utc,ktc);utc.prototype.Da=function(){var a=this;return this.oa?(this.oa.zf(),this.ka?(this.oa.finished().then(function(){a.ka.zf()}),this.ka.finished()):this.oa.finished()):this.ka?(this.ka.zf(),this.ka.finished()):_.ae()};utc.prototype.Yjb=function(){this.oa&&this.oa.cancel();this.ka&&this.ka.cancel()};ptc=function(a){a.ka?(a=a.ka,a=!a.Oa&&a.Aa?a.Aa:null):a=null;return a};
_.Uhc=function(a,b,c,d,e,f,g,h,m,r){this.Jr=a.Jr;this.instanceId=b;this.Ba=c;this.userData=d;this.match=a;this.dJ=e;this.ka=f;this.cCa=g;this.Aa=void 0===h?!1:h;this.Da=void 0===m?!1:m;this.event=r};_.Uhc.prototype.wa=function(a,b){if(!b){var c=(new _.Pn(a)).find("view-header title").Dc();c&&(b=c)}return(new etc(this,_.Sn(a),b,this.Da)).Da};_.Uhc.prototype.qp=function(){return this.Ba};_.Uhc.prototype.oa=function(){return this.ka instanceof _.Er};
var ytc=function(a,b,c,d,e,f,g){var h=this;this.Oa=a;this.hb=b;this.Qa=d;this.Bb=g;this.oa=c;this.Fa=e;this.Ba=f;this.La=new _.Hk;this.nb=0;this.ka=this.wa=null;this.Aa=new Map;this.Da=new Map;this.Ra=new Map;this.Ma=new Map;this.Wa=_.ae();this.oa.addListener(function(m,r,v){vtc(h,m,v.userInitiated,v.zR,v.source,v.dJ)});a=this.oa.getState();c=c.Ol();b=(a||{}).userData;d=wtc(this,c);a?this.Aa.set(a.pushId,d):(c=new stc(c,b,!0,this.Ba,this.oa,void 0,void 0,this.Aa,d),c.zf(),this.Wa=c.finished());this.Wa=
this.Wa.then(function(){return xtc(h)})},xtc=function(a){var b=_.ztc(a,function(){return!0}),c=a.Aa.get(b.pushId)||null,d=_.Atc(a,c.YAb);if(!d)return null;c.Jr=d.Jr;var e=new _.Uhc(d,c.instanceId,c.YAb,b.userData,!1,a.Ba,void 0,!0,!0);b=Zsc(a.Fa).then(function(){return a.Qa.Fa(e)}).then(function(g){g&&(Btc(a,g),a.hb.oa(g));return g},function(g){_.ca(g);return null});var f=new ltc(e,b,a.Oa);a.wa=f;c=function(){a.wa==f&&(a.wa=null)};b.then(c,c);f.zf();return f.finished()},wtc=function(a,b){a="V"+a.nb++;
b=_.Cd(b);return atc(a,b)};ytc.prototype.ready=function(){return this.Wa};var vtc=function(a,b,c,d,e,f){if(d){d=_.Sa(d);for(var g=d.next();!g.done;g=d.next()){var h=g.value;g=h.id;h=h.uha;a.Ra.has(g)||a.Ra.set(g,h);Ctc(a,g)}}a.Ma.has(b.id)&&(d=a.Ma.get(b.id),Dtc(a,b.id,d.url,d.source));c&&((b=Etc(a,e,f))?b.then(function(){a.La.dispatchEvent("FWkcec")}):a.La.dispatchEvent("FWkcec"))};ytc.prototype.ZZ=function(a,b,c,d,e,f){return Ftc(this,a,b,void 0,c,d,e,f)};
_.Gtc=function(a,b,c){var d=a.Fa.location;a=_.f$b(b,a.Fa);c?_.qd(d,_.td(a)):_.nd(d,_.td(a))};Itc=function(a,b){if(_.Vsc){var c=null;if(a.ka&&!a.ka.Gy.Oa){var d=!!_.ztc(a,function(h){return h.instanceId==a.ka.Gy.ka}),e=!1;c=a.oa.find(function(h){if(!d||e)return!0;a.Aa.get(h.pushId)&&(e=!0);return!1})}return Htc(a,c,b)}var f=!(!a.ka||!_.ztc(a,function(h){return h.instanceId==a.ka.Gy.ka})),g=!1;c=_.ztc(a,function(h){return f&&!g?(g=h.instanceId==a.ka.Gy.ka,!1):!0});return Htc(a,c,b)};
Jtc=function(a,b){var c=_.Cd(_.f$b(b,a.Fa)),d=!(!a.ka||!_.ztc(a,function(g){return g.instanceId==a.ka.Gy.ka})),e=!1,f=_.ztc(a,function(g){return d&&!e?(e=g.instanceId==a.ka.Gy.ka,!1):c==g.YAb});return Htc(a,f,b)};_.k=ytc.prototype;_.k.Tt=function(a,b,c,d,e){var f=this;b={userData:b,source:e};d&&(b.history="replace");a=this.navigate(a,b).committed;a.then(function(g){c&&(f.Da.set(g,c),Ctc(f,g))});return a};
_.k.navigate=function(a,b){var c=null!=b?b:{};c.source||(c.source=this.Ba);var d=this.oa.navigate(a,c);b=d.committed;d=d.finished;"replace"!==c.history||!a||this.wa&&this.wa.updateUrl(a)||!this.ka||(ftc(this.ka.Gy,_.Cd(this.oa.Ol())),(a=_.Atc(this,a))&&a.Jr===this.ka.HA()&&gtc(this.ka.Gy,a));return{committed:b.then(function(e){return e.id}),finished:null==d?void 0:d.then(function(e){return e.id})}};
_.k.pop=function(a,b,c){c=void 0===c?this.Ba:c;return _.ae((void 0===b?0:b)?this.oa.Gja(a,c):this.oa.pop(a,c))};_.k.Rp=function(){return this.ka};_.k.Or=function(){return this.La};_.ztc=function(a,b){return a.oa.find(function(c){c=a.Aa.get(c.pushId)||null;return!!c&&b(c)})};Btc=function(a,b){var c=a.ka;a.ka=b;c&&c.Gy.pause();b.Gy.resume();_.Te(a.Fa.document,_.fhc,new $sc(b))};
Htc=function(a,b,c){var d=void 0;d=void 0===d?a.Ba:d;if(b){c=a.Aa.get(b.pushId)||null;var e=b.userData,f=(c||{}).instanceId,g=Ktc(a,b);return _.ae(a.oa.Gja(b.id,d)).then(function(){return Ftc(a,g,e,f,void 0,!1,void 0,d)},function(h){_.ca(h);return Ftc(a,g,e,f,void 0,!1,void 0,d)})}return c?Ftc(a,c,void 0,void 0,void 0,!0,void 0,d):null};
Ftc=function(a,b,c,d,e,f,g,h,m){f=void 0===f?!1:f;var r=h instanceof _.Er;0==b.indexOf("#")&&a.ka&&(b=_.dm(a.ka.qp())+b);var v=_.Atc(a,b);if(!v)return null;b=_.Cd(_.f$b(b,a.Fa));void 0===m&&(m=!d||0<dtc(d,a.ka.Gy.ka));var w=Ltc(a,b);d=w?a.ka.Gy.ka:d||"V"+a.nb++;b=new _.Uhc(v,d,b,c,m,h||a.Ba,e,f,void 0,g);if(a.wa&&mtc(a.wa,b))return a.wa.finished();Mtc(a);return a.La.dispatchEvent(new htc(_.Ssc,b))?w?Ntc(a,b,r):r||a.ka&&a.ka.HA().Ma||!(w=_.ztc(a,function(){return!0}))||w.id==a.oa.getState().id?Otc(a,
b,r):Otc(a,b,r,w):null};
Otc=function(a,b,c,d){Mtc(a);var e=new utc(b,c,a.oa,a.Aa,d);a.wa?_.Id(a.wa.finished(),function(){e.zf()}):e.zf();try{var f=a.Qa.start(b)}catch(r){return Ptc(a,b,r),_.Wl(r)}c=e?e.finished():_.ae();if(2==f.type){_.Gtc(a,f.oa,b.Aa);var g=new etc(b,_.Sn(_.wl("DIV")));return c.then(function(){return new _.Vhc(g)})}if(0==f.type){var h=f.view;f=_.Ze([f.ka,e.finished()]).then(function(){a.La.dispatchEvent(new htc(_.Tsc,b));Qtc(a,h);h.Gy.Uza();a.La.dispatchEvent(new htc(_.Usc,b));return h});var m=new ltc(b,
f,a.Oa)}else(c=f.ka)&&f.ka.then(function(r){Btc(a,r)}),m=new otc(b,e,c,a.hb,a.Qa,a.La,a.Ba.Um(),function(r){return Qtc(a,r)},function(r){Ptc(a,b,r)},a.Oa);m.zf();f=m.finished();_.Id(f,function(){a.wa==m&&(a.wa=null)});a.wa=m;return f};Ntc=function(a,b,c){var d=function(){a.Qa.ZQb(b);ftc(a.ka.Gy,b.qp());return a.ka};if(c||!b.dJ)return _.ae(d());c=atc(b.instanceId,_.Cd(b.qp()),b.Jr);c=new stc(b.qp(),b.userData,b.Aa,b.ka,a.oa,void 0,void 0,a.Aa,c);c.zf();return c.finished().then(function(){return d()})};
ytc.prototype.fetch=function(a){var b=_.Atc(this,a);return this.hb.fetch(b.Jr,b.ON,a)};ytc.prototype.Ol=function(){return this.oa.Ol()};ytc.prototype.getState=function(){return this.oa.getState()};Ktc=function(a,b){return a.Ma.has(b.id)?a.Ma.get(b.id).url:b.url};
Dtc=function(a,b,c,d){if(b!==a.oa.getState().id)a.Ma.set(b,{url:c,source:d});else{var e=a.Da.get(b);a.Da.delete(b);a.oa.m0(c,a.oa.getState().userData,d||a.Ba).then(function(f){a.Ma.delete(b);e&&a.Da.set(f.id,e);Ctc(a,f.id)},function(){a.Da.set(b,e)})}};Ctc=function(a,b){if(a.Ra.has(b)&&a.Da.has(b)){var c=a.Da.get(b);_.Ul(function(){c(a.Ra.get(b))});a.Da.delete(b)}};
_.Atc=function(a,b){var c=b;var d=_.jxa(c);""==d?c=!0:(null==_.Md(1,c)&&(d=_.jxa(_.Md(1,a.oa.Ol())+c)),c=d==_.jxa(a.oa.Ol()));if(!c)return null;b=_.Cd(_.f$b(b,a.Fa));(a=a.Oa.match(b))&&a.Jr.Aa&&(a.m2e=a.Jr,a.Jr=a.Jr.ICc(b));return a};Qtc=function(a,b){b!=a.ka&&(Btc(a,b),(a=a.Fa.document.querySelector("link[rel=canonical]"))&&_.Gl(a));return b};Ptc=function(a,b,c){a.Bb.handleError(b,c)||_.ca(c)};
Etc=function(a,b,c){var d=a.oa.Ol(),e=_.Cd(d);if(e==(a.ka?a.ka.qp():null)||a.wa&&a.wa.ka==e)a.wa&&a.wa.ka!=e&&Mtc(a);else{Mtc(a);var f=_.Atc(a,e),g=_.ztc(a,function(m){var r=null!=f&&f.Jr.Ma&&f.Jr===m.Jr;return m.YAb===e||r});if(g){var h=a.Aa.get(g.pushId)||null;return Ftc(a,d,g.userData,h.instanceId,void 0,!0,void 0,b,c)}g=a.oa.getState()||{};return Ftc(a,d,g.userData,void 0,void 0,!0,void 0,b,c)}return null};Mtc=function(a){a.wa&&a.wa.cancel()};
Ltc=function(a,b){return a.ka?b===a.ka.qp()?null!==_.em(b)&&!_.p6a.BIc():btc(b,a.ka.qp(),a.Oa):!1};
_.zu=function(a){_.Bn.call(this,a.Ka);this.eh=null;this.oa=a.service.T_;this.Fa="e jsmode jsfeat deb opt route hl gl debugSoyTemplateInfo authuser".split(" ");this.Da="e mods jsmode jsfeat hl gl pageId debugSoyTemplateInfo authuser".split(" ");this.Aa=[(0,_.Kg)(this.Ba,this)];this.wa=a.service.window.get();this.getWindow();var b=new _.qhc(_.Ha(_.ohc,_.nhc));var c=void 0===c?window.document:c;(c=c.querySelector("base"))&&c.href&&(c=_.Ld(c.href))&&"/"!=c&&b.oa.push(c.replace(/\/$/,""));Rtc(b);this.ka=
new ytc(new _.itc(b),a.service.DIa,a.service.BLb,this.oa,this.getWindow(),this,a.service.I5);_.An(this,this.ka.ready())};_.C(_.zu,_.Bn);_.zu.Ab=_.Bn.Ab;_.zu.Ea=function(){return{service:{T_:_.xhc,DIa:_.Xhc,BLb:_.sZa,I5:_.ehc,window:_.Cn}}};_.zu.prototype.ZZ=function(a,b,c,d,e,f){return _.Stc(this,a,!1,b,c,d,e,f)};
_.Stc=function(a,b,c,d,e,f,g,h){if(0==b.indexOf("#")&&a.Rp())return a.ka.ZZ(b,d,e,f,g,h);if(null==_.Atc(a.ka,b))return c?Ttc(a,b,f,g):null==g||(new _.Pn(g.target)).closest("a").filter(function(r){return!!r.href}).size(),null;var m=a.ka.Ol();if(_.lh(a.Da,function(r){return _.uxa(b,r)&&_.hm(b,r)!=_.hm(m,r)},a))return Ttc(a,b,f,g),null;d=a.ka.ZZ(_.Utc(a,b),d,e,f,g,h);!d&&c&&Ttc(a,b,f,g);return d};Ttc=function(a,b,c,d){d&&!d.defaultPrevented&&d.preventDefault();_.Gtc(a.ka,_.Utc(a,b),c)};
_.Vtc=function(a){return Itc(a.ka,_.Utc(a))};_.k=_.zu.prototype;_.k.ldd=function(a){return Jtc(this.ka,_.Utc(this,a))};_.k.Tt=function(a,b,c,d,e){return this.ka.Tt(_.Utc(this,a),b,c,d,e)};_.k.navigate=function(a,b){return this.ka.navigate(_.Utc(this,a),b)};_.k.pop=function(a,b,c){return this.ka.pop(a,void 0===b?!1:b,c)};_.k.fetch=function(a){return this.ka.fetch(a)};_.k.getWindow=function(){return this.wa};_.k.Rp=function(){return this.ka.Rp()};_.k.Ol=function(){return this.ka.Ol()};
_.k.getState=function(){return this.ka.getState()};_.k.Or=function(){return this.ka.Or()};Rtc=function(a){ctc(a,_.Hxa(_.lc("EP1ykd")).map(function(b){return _.pm(b)}))};_.Utc=function(a,b){return null===b||void 0===b?b:_.Wqa(a.Aa,function(c,d){return d(c)},b)};_.zu.prototype.Ba=function(a){var b=this.ka.Ol();if(_.jxa(a)!=_.jxa(b)&&_.Cd(a)!=a)return a;_.Na(this.Fa,function(c){var d=_.vxa(b,c).filter(function(e){return!_.xe(e)});d.length&&!_.uxa(a,c)&&(a=_.gm(a,c,d))},this);return a};_.En(_.Mq,_.zu);var Wtc=_.la().ka;_.Ze([_.$c(_.J5a,Wtc),_.$c(_.Mq,Wtc)]).then(function(a){a[0].Eaf(a[1])});

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("gskBEc");
var Jyd;Jyd=function(a,b){b=void 0===b?new _.mAc:b;var c=b.ka.get(_.nAc)||{};c.TP=a;b.ka.set(_.nAc,c);return b};_.Lyd=function(a){var b=_.Kyd();return _.Pb(a,_.au,29,b)};var Myd=function(a){_.z.call(this,a)};_.C(Myd,_.z);_.k=Myd.prototype;_.k.pPd=function(){return _.D(this,1)};_.k.cdc=function(a){return _.q(this,1,a)};_.k.bdc=function(){return _.Xh(this,1)};_.k.qPd=function(){return _.dj(this,1)};_.k.Ya="QIKCWd";var Nyd={nn:function(){return["view"]},Qh:function(a,b){_.rv(new _.pv(a.ka,b),"view",b.cdc,b.bdc)},ii:function(a,b){_.vv(new _.pv(b.ka,a),a.qPd,a.pPd,"view")}};var Oyd=null,Pyd=function(a){_.Dv.call(this,a.Ka);new _.Gv(this);this.Gd=_.Bv(a.service.Gd,this,new _.Av(Nyd))};_.C(Pyd,_.Dv);Pyd.Ea=function(){return{service:{Gd:_.ov},context:{Hj:"I4I0mc"}}};Pyd.Ei=function(){return Myd};Pyd.Ui=function(a){if(Oyd)return Oyd;var b=new _.ma("RxUbAf");Oyd=_.Qe(b,Pyd,new _.Cv(b,Pyd,Myd));Oyd.then(function(c){c.initialize(a)});return Oyd};_.ap.QIKCWd=_.$o;_.Yz=function(a){_.Bn.call(this,a.Ka);this.Zf=a.service.Zf;this.Nc=a.service.Nc;this.Vpa=a.service.Vpa;this.ef=a.qd.Qpa};_.C(_.Yz,_.Bn);_.Yz.Ab=_.Bn.Ab;_.Yz.Ea=function(){return{service:{Zf:_.rz,Nc:_.Uy,Vpa:_.zu},qd:{Qpa:Pyd}}};_.Yz.prototype.TB=function(a){return this.Vpa.fetch(a)};
_.Yz.prototype.navigate=function(a,b){var c=void 0===b?{}:b;b=void 0===c.transition?void 0:c.transition;var d=void 0===c.Gpa?{}:c.Gpa;c=void 0===c.TP?{}:c.TP;a=Qyd(this,a);b&&(a=a.compose(b));return a.zf(_.hw(d).and(Jyd,c))};_.Yz.prototype.Rp=function(){return this.Vpa.Rp()};var Qyd=function(a,b){return a.ef.transition(function(c){"/search"===b?c.bdc():c.cdc(b);return c})};_.En(_.Yq,_.Yz);
_.n();
}catch(e){_._DumpException(e)}
try{
var nzd,jzd,kzd,izd,mzd;
_.ozd=function(){izd++;if(!(1<izd)){var a=document.body;jzd=_.sl().x;kzd=_.sl().y;var b=_.Zw();kzd<=b?kzd=b:_.lzd&&!mzd&&(_.Yw(3),mzd=!0);b=_.u.getStyle(a,"overflow");var c=_.u.getStyle(a,"top"),d=_.u.getStyle(a,"left"),e=_.u.getStyle(a,"position"),f=_.u.getStyle(a,"width");nzd={overflow:b,top:c,left:d,position:e,width:f};_.u.setStyle(a,"overflow","hidden");_.u.setStyle(a,"left",-1*jzd+"px");_.u.setStyle(a,"top",-1*kzd+"px");_.u.setStyle(a,"width","100%");_.u.setStyle(a,"position","fixed")}};
_.pzd=function(){if(0!==izd&&nzd&&(izd--,!(0<izd))){mzd&&(_.Yw(1),mzd=!1);var a=document.body;_.u.setStyle(a,"overflow",nzd.overflow);_.u.setStyle(a,"width",nzd.width);_.u.setStyle(a,"left",nzd.left);_.u.setStyle(a,"top",nzd.top);_.u.setStyle(a,"position",nzd.position);_.bx(jzd,kzd);nzd=null;kzd=jzd=0}};_.qzd=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.rzd=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.szd=function(a){_.qzd();"complete"===document.readyState?window.requestAnimationFrame(_.rzd):a.listenOnce(window,["load","pagehide"],function(b){"load"===b.type?window.requestAnimationFrame(_.rzd):_.rzd()})};nzd=null;jzd=0;kzd=0;izd=0;_.lzd=!1;mzd=!1;
}catch(e){_._DumpException(e)}
try{
_.Uzd=_.J("DR74Fd");_.Vzd=_.J("ocDSvd");
}catch(e){_._DumpException(e)}
try{
_.l("xSkvYe");
var EAd=function(a){return _.he(a,function(b){return _.ge(b)&&"IdEkHd"===b.getAttribute("jsname")},!0)||null},FAd=function(a){if(!a)return null;var b;return(null==(b=EAd(a))?void 0:b.id)||null},GAd=function(a){return _.Lxd(a).find(function(b){if(_.Ela(b))return!1;b=_.Sl(b,"GhpATe");return!b||_.Gn.contains(b,"pttBJc")})},HAd=function(){var a=_.Wz();return a?EAd(a)||a:null},IAd=function(a,b){b=void 0===b.p6b?!0:b.p6b;a=_.Sa(a);for(var c=a.next();!c.done;c=a.next())_.u.setStyle(c.value,"pointer-events",
b?"":"none")},JAd=function(){var a=HAd();if(!a)return null;var b=_.tzd(),c;if(c=b&&"none"!==_.u.getComputedStyle(b,"display"))a=GAd(a),c=!(a&&_.Gn.contains(a,"sdjuGf"));return c?b:null},MAd=function(a,b){var c={};a=_.Sa(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e="srp"===d?HAd():"footer"===d?JAd():document.querySelector("[data-st-cnt="+d+"]");if(e){var f=void 0,g=void 0,h=(null==(g=(f=KAd)[d])?void 0:g.call(f,{element:e,options:b}))||[LAd(e,b)];c[d]=h}}return c},LAd=function(a,b){return b.FGe?
NAd(function(){return void _.u.setStyle(a,"opacity","")}):b.rQa?new _.Nx(function(){return void _.u.setStyle(a,"opacity","0.001")}):(new _.eA(a,OAd)).fadeOut()},NAd=function(a){return new _.Nx(function(){return(0,_.Zc)(a)})},QAd=function(a,b){var c=PAd.map(function(d){return"#"+(b?"sd_"+d:d)}).join(",");a=[a].concat(_.Ic(a.querySelectorAll(c)));a=_.Sa(a);for(c=a.next();!c.done;c=a.next())c=c.value,c.id=b?c.id.slice(3):"sd_"+c.id},RAd=function(a){_.z.call(this,a)};_.C(RAd,_.z);RAd.prototype.Ya="l7nqRe";
var SAd=function(a){this.ka=a};SAd.prototype.Qh=function(){};SAd.prototype.ii=function(a,b){this.ka(b)};
var TAd=function(a,b){for(var c=[],d=_.Sa(a.wa),e=d.next();!e.done;e=d.next())e=e.value.glf,c.push(e(b));c.push(_.MAc(RAd,{y8:[function(f){return f}],qQ:[_.OAc(RAd,new _.Av(new SAd(b)),a.oa,a.ka)]}));return _.sAc.apply(_.rAc,_.Ic(c))},UAd=function(a,b){var c=_.pAc(b);return TAd(a,function(d){d.pathname=c.pathname;d.search=c.search;d.hash=c.hash})},VAd=function(a,b){var c=(b.cCa||{}).callbacks;if(c&&Object.keys(c))a=c;else{var d=a.BUa.get(),e,f;c=b.oa()&&b.dJ?null==d?void 0:null==(e=d.Dob())?void 0:
_.D(e,2):null==d?void 0:null==(f=d.uob())?void 0:_.D(f,2);b.oa()&&c&&(a.callbacks.get(c)||[]).length?(a=a.callbacks.get(c)||[],1!==a.length&&_.Cc(Error("Wf`"+a.length+"`"+c),{level:0,Le:{src:"stapi"}}),a=a[0]):(c&&_.Cc(Error("Xf`"+c),{level:2,Le:{src:"stapi"}}),a=void 0)}return a},WAd=function(){for(var a=_.Iz().Bka,b=_.Sa(a.callbacks.keys()),c=b.next();!c.done;c=b.next()){c=c.value;var d=(a.callbacks.get(c)||[]).filter(function(e){e=e.root;var f=e.getBoundingClientRect();return _.Ye(document.body,
e)&&f.width&&f.height});d.length?a.callbacks.set(c,d):a.callbacks.delete(c)}},XAd=function(a,b){b=void 0===b?{}:b;var c=_.N8c(),d;null==(d=b.G3)||d.forEach(function(e){return delete c[e]});Object.keys(c).forEach(function(e){var f=_.Il(c[e]);f=_.Sa(Array.from(f));for(var g=f.next();!g.done;g=f.next()){g=g.value;var h=e;_.Km(g,_.dl("st-tgt"),h);a.appendChild(g)}})},YAd=function(a){a=void 0===a?[]:a;for(var b=_.N8c(),c={},d=_.Sa(Object.keys(b)),e=d.next();!e.done;e=d.next())e=e.value,a.includes(e)&&
(c[e]=b[e],delete b[e]);return{y3c:b,Yub:c}},ZAd=function(a,b){b=void 0===b?{}:b;var c=_.N8c();a=Array.from(a.querySelectorAll("[data-st-tgt]")).reverse();var d;null==(d=b.G3)||d.forEach(function(h){return delete c[h]});Object.values(c).forEach(function(h){return _.Al(h)});d=_.Sa(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=_.sc(a,_.dl("st-tgt")),f=void 0,g=void 0;if(null==(f=b)?0:null==(g=f.G3)?0:g.includes(e))for(a.style.display="none",_.Fna(new _.Pn(a),!0),a=_.Sa(a.querySelectorAll("img")),
e=a.next();!e.done;e=a.next())e.value.src="";else c[e]?c[e].appendChild(a):_.Cc(Error("He`"+e))}};var OAd={duration:350,easing:"ease-in-out"},$Ad={},KAd=($Ad.mode=function(){return null},$Ad.top=function(){return null},$Ad);var aBd=new Map;var bBd=function(a){this.wa=null;this.ka=!1;this.oa=_.Fxd?0:1500;(a=a||document.querySelector("[jsname=UefMMd]"))||_.Cc(Error("kg"));this.mna=a.cloneNode(!0);this.mna.setAttribute("jsname","w6snzd");var b;null==(b=document.querySelector("[jsname=rSAM5d]"))||b.after(this.mna)};_.k=bBd.prototype;_.k.Ca=function(){return this.mna};_.k.show=function(){var a=this;this.wa=(0,_.bn)(function(){a.mna.style.display="block";a.ka=!0},this.oa)};
_.k.remove=function(){(0,_.cn)(this.wa);this.removeAll();this.ka=!1};_.k.removeAll=function(){for(var a=_.Sa(document.querySelectorAll("[jsname=w6snzd]")),b=a.next();!b.done;b=a.next())b.value.remove()};_.k.isActive=function(){return this.ka};_.k.a1a=function(a){this.oa=a};var PAd="rcnt cnt center_col rhs res topstuff search rso bottomads botstuff xjs media_result_group taw".split(" ");var cBd=function(){this.JZ=this.Ktc=this.Una=null;this.Ul=new Map;this.e1b=null;this.Jrb=!1;this.p2b=Promise.resolve()};
cBd.prototype.start=function(a){var b=this,c,d,e,f,g,h,m,r,v,w,A,E,I,P,U;return _.Ce(function(Y){if(1==Y.ka){if(_.Cxd)return Y.return(Promise.resolve());b.Ima||(b.Ima=_.Wz());c=b.Wob(a);d=a.qp();b.Ul=_.Kxd(d,_.Iz().BUa);b.Jrb=dBd(b,d);var ja;if(ja=_.Bxd)_.Iz(),ja=_.jvd.has("force_ht");if(ja)throw _.nd(location,_.td(d.toString())),Error("lg");_.qzd();e=!b.Una||_.Iz().wpa.ka(b.Una.qp());b.Una=a;(0,_.cn)(b.Ktc);eBd(d);b.dab("100vh");a.oa()&&_.Rfa("navigation");return(f=HAd())?Y.Qb(2):_.Ee(Y,_.Ff(250),
3)}if(2!=Y.ka)if(g=HAd())f=g,_.Cc(Error("mg"),{level:0,Le:{src:"stapi"}});else return _.Cc(Error("ng"),{level:0,Le:{src:"stapi"}}),Y.return(Promise.resolve());h={f7a:f};if(m=JAd())h.Qp=m;IAd(b.toArray(h),{p6b:!1});c.ebf||_.Iz().Ho.disable();c.QBa&&(r=_.Kc("gsr"))&&(b.e1b=_.u.getComputedStyle(r,"background"),_.u.setStyle(r,"background","transparent"));v=YAd(c.G3);w=v.y3c;h=Object.assign({},h,w);"none"===f.style.display&&(f.style.opacity="0.001",f.style.display="");fBd(b,c);A=gBd(b,a,h);E=VAd(_.Iz().Bka,
a);null==(I=E)||null==(U=(P=I).Ijb)||U.call(P,A);b.p2b=hBd(b,a,h,c,!1);return Y.return(b.p2b.then(function(){!_.Wzd&&e&&XAd(f,c);var ia,fa;null==(ia=E)||null==(fa=ia.QOf)||fa.call(ia,A);h=f=null;_.Axd&&_.Qna()}))})};
var hBd=function(a,b,c,d,e){c=gBd(a,b,c);b=VAd(_.Iz().Bka,b);try{var f,g;var h=e?null==b?void 0:null==(f=b.DOa)?void 0:f.call(b,c):null==b?void 0:null==(g=b.EOa)?void 0:g.call(b,c)}catch(r){_.Cc(Error("og`"+(e?"enter":"exit")+"`"+r),{level:0,Le:{src:"stapi"}})}d=iBd(null==d?void 0:d.G3);a=MAd(d,{FGe:e,rQa:a.Jrb});var m;h=(null==(m=h)?void 0:m.animations)||{};m=Object.values(Object.assign({},a,h)).flat().filter(function(r){return r});return(new _.cA(m)).play()},iBd=function(a){a=void 0===a?[]:a;var b=
Object.values(_.J8c).filter(function(c){return!a.includes(c)});return[].concat(_.Ic(["srp","footer"]),_.Ic(b))};cBd.prototype.dab=function(a){var b=_.Kc("cnt");b&&_.u.setStyle(b,"min-height",a)};
var dBd=function(a,b){var c=_.Iz().wpa.ka(b);!(c=_.zxd&&c)&&(c=!!a.Ul)&&((a=_.Pxd(a.Ul,b))&&aBd.get(a)?c=!0:(b=!(!a||!_.azd(_.$z("arc",a))),aBd.set(a,b),c=b));return c},gBd=function(a,b,c){var d;b.oa()&&(d={dJ:b.dJ});var e;return{ALb:d,eia:c,triggerElement:null==(e=b.cCa)?void 0:e.triggerElement,rQa:a.Jrb,query:_.Jxd(b.qp()),url:b.qp()}},eBd=function(a){var b=_.Jxd(a);_.Te(document.body,_.Xzd,b);_.wzd("q",b);_.wzd("stick",_.hm(a,"stick")||"");_.wzd("si",_.hm(a,"si")||"");document.title=b+" - Google Search";
_.Te(document.body,_.Vzd,{query:b,url:a})},fBd=function(a,b){var c=b.JZ;if(c){var d,e;null==b||null==(d=b.callbacks)||null==(e=d.Lva)||e.call(d,{JZ:c,khf:a.Jrb});a.JZ=c;c.show()}};cBd.prototype.Wob=function(a){var b=a.cCa||{};if(a.oa()){var c,d;a=a.dJ?null==(c=_.Iz().BUa.get())?void 0:c.Dob():null==(d=_.Iz().BUa.get())?void 0:d.uob();return Object.assign({},b,{G3:null==a?void 0:_.Hi(a,1)})}return b};
cBd.prototype.render=function(a,b){var c=this,d,e,f,g,h,m,r,v,w,A,E,I,P,U,Y,ja,ia,fa,sa,wa,Za,Va,$a,sb,Cb;return _.Ce(function(Eb){if(1==Eb.ka)return!a||(null==(d=a)?0:null==(e=d.J_)?0:e.jCa)||_.Cxd?Eb.return(Promise.resolve()):_.Ee(Eb,c.p2b,2);if(3!=Eb.ka)return f=c.Wob(b),_.Zz().clear(),g=VAd(_.Iz().Bka,b),null==(h=g)||null==(r=(m=h).ZPf)||r.call(m,gBd(c,b,{})),_.Ee(Eb,jBd(c,{renderer:a,mhf:_.Iz().wpa.ka(b.qp()),Yub:(null==(v=f)?void 0:v.G3)||[]}),3);w=Eb.oa;if(!w)return _.Cc(Error("pg"),{level:0,
Le:{src:"stapi"}}),_.nd(location,_.td(b.qp())),Eb.return(Promise.resolve());A=HAd();A!==w&&_.Cc(Error("qg"),{level:0,Le:{src:"stapi"}});A||_.Cc(Error("rg"),{level:0,Le:{src:"stapi"}});I=null==(E=w)?void 0:E.getBoundingClientRect().height;(!I||300>I)&&_.Cc(Error("sg"),{level:0,Le:{src:"stapi",height:String(I)}});f.JZ&&f.JZ.remove();kBd(b.oa(),f);P=w;U={f7a:P};if(Y=JAd())U.Qp=Y;ja=window;ia=ja.scrollY;_.Wzd||ZAd(w,f);ia!==window.scrollY&&_.Iz().Ho.to(window.scrollX,ia);fa=YAd(f.G3);sa=fa.y3c;wa=_.Sa(Object.values(sa));
for(Za=wa.next();!Za.done;Za=wa.next())Va=Za.value,_.u.setStyle(Va,"opacity","");U=Object.assign({},U,sa);WAd();sb=null==($a=w)?void 0:$a.querySelector("[decode-data-ved]");google.kEI=google.getEI(sb||w);_.xzd(w);_.Axd||_.Qna();Cb=hBd(c,b,U,f,!0);return Eb.return(Cb.then(function(){IAd(c.toArray(U),{p6b:!0});_.Iz().Ho.enable();c.dab("");if(f.QBa){var Bb=_.Kc("gsr");Bb&&c.e1b&&_.u.setStyle(Bb,"background",c.e1b)}_.Te(document.body,_.Uzd,w);Bb=gBd(c,b,U);var bc,fc;null==(bc=g)||null==(fc=bc.vKb)||fc.call(bc,
Bb);U=w=null}))})};
var kBd=function(a,b){var c=(null==b?void 0:b.scroll)||{};b=c.d7b;c=c.IYc;a?(a=(0,_.sxd)())&&_.Iz().Ho.to(window.scrollX,a):b&&"number"!==typeof c||_.Iz().Ho.to(window.scrollX,c||0);_.rzd()},jBd=function(a,b){var c=b.renderer,d=b.mhf,e=b.Yub,f,g,h,m,r,v,w;return _.Ce(function(A){if(1==A.ka){if(_.zxd){a.Ima.style.display="none";var E=a.Ima;if(E&&!E.hasAttribute("sd")){var I=E.getAttribute("id");QAd(E,!1);_.Gxd(E,"sd_"+I);E.setAttribute("sd","")}f=_.Kc("arc-staac");f.before(a.Ima)}else _.Wzd||null==
(g=a.Ima)||g.remove();h=_.Sa(Array.from(document.querySelectorAll("[jsname=IdEkHd]")));for(m=h.next();!m.done;m=h.next())r=m.value,r.textContent="";if(_.zxd&&d)return(E=a.Ima)&&E.hasAttribute("sd")&&(I=E.getAttribute("id"),QAd(E,!0),_.Dla(I),E.removeAttribute("sd")),a.Ima.style.display="block",a.Ima.style.opacity="0.001",A.return(a.Ima);v=new _.$f;w=c.render({Ara:!0,gXc:v.resolve,Yub:e});return _.Ee(A,v.promise,2)}return A.return(w)})};cBd.prototype.toArray=function(a){return Object.values(a)};
cBd.prototype.cancel=function(a){var b=this;if(!_.Cxd){var c;null==(c=this.JZ)||c.remove();this.Ktc=(0,_.bn)(function(){!b.Una||a instanceof _.Dc?location.reload():_.nd(location,_.td(b.Una.qp()))},1E3);_.rzd();_.Iz().Ho.enable()}};_.Am(_.Vxd,new cBd);_.lBd=function(a){_.Bn.call(this,a.Ka);this.Uh=a.service.Uh;this.DIa=a.service.DIa;this.wpa=a.service.wpa;this.Bka=a.service.Bka;this.BVb=a.service.BVb;this.Zf=a.service.Zf;this.Wi=a.service.Wi;this.Xoa=a.qd.Xoa;this.Wc=null;_.Jvd().Pk({Ho:a.service.Ho,wpa:this.wpa,Bka:this.Bka,BUa:this.Xoa,eRc:a.service.eRc});a=this.wpa;var b=_.Mc();a.oa||(a.oa=b)};_.C(_.lBd,_.Bn);_.lBd.Ab=_.Bn.Ab;
_.lBd.Ea=function(){return{qd:{Xoa:_.xvd},service:{BVb:_.ov,Zf:_.rz,Ho:_.Gvd,wpa:_.yvd,Uh:_.Yz,DIa:_.$hc,Bka:_.zvd,eRc:_.kvd,Wi:_.Xz}}};_.k=_.lBd.prototype;_.k.xba=function(a){this.Bka.xba(a)};_.k.cDa=function(){return Promise.resolve(this)};_.k.TB=function(a){a=_.jm(a,"pf","i");return this.DIa.fetch(_.Ysc,{},a,{J6:!0})};
_.k.s4=function(a,b){b=void 0===b?{}:b;var c=this,d,e,f,g,h;return _.Ce(function(m){if(1==m.ka){if(_.Cxd||!c.y$b(a,!!b.J6))return m.return(new Promise(function(){}));d=mBd(c,a,b);e=d.url;f=d.triggerElement;return _.Ee(m,nBd(c,b),2)}g=UAd(c.BVb,e);g=oBd(c,g,b);return m.return(c.Uh.navigate("/search",{transition:g,TP:{cCa:Object.assign({},b,{triggerElement:f,Ul:_.Kxd(e),JZ:new bBd(null==(h=b)?void 0:h.mna),tze:a,origin:FAd(f)})}}).then(void 0,c.ka))})};
_.k.y$b=function(a,b){b=void 0===b?!1:b;if(!a.match(/.*com\/search|^\/search/))return b||_.nd(location,_.td(a)),!1;var c;return"web"!==(null!=(c=_.hm(a,"tbm"))?c:"web")?(b||_.nd(location,_.td(a)),!1):_.hm(a,"q")?!0:(b||this.Wi.reload(),!1)};
var mBd=function(a,b,c){_.Wzd||(b=_.im(b,"ved"));var d,e=null==(d=_.Wz())?void 0:d.querySelector("[data-ved]");(d=e?_.gga(e):null)&&(b=_.jm(b,"lei",d));(a=_.hm(a.Zf.location.href,"padt"))&&(b=_.jm(b,"padt",a));return{url:b,triggerElement:c.triggerElement}},nBd=function(a,b){return a.Xoa.transition(function(c){var d=pBd(c),e=_.Avd(b);e&&_.q(d,2,e);e=qBd(b.G3);_.Uh(d,1,e);return c}).zf(_.hw({replace:!0}))},oBd=function(a,b,c){return b.compose(a.Xoa.transition(function(d){var e=_.Avd(c);_.Bh(d,_.svd,
3)||d.W_c(new _.svd);var f=d.Dob();var g=pBd(d),h=qBd(c.G3);_.Uh(f,1,h);e&&_.q(f,2,e);_.q(g,1,_.jb);_.Xh(g,2);return d}))},pBd=function(a){_.Bh(a,_.svd,4)||a.P_c(new _.svd);return a.uob()};_.lBd.prototype.ka=function(a){var b=Error("Rd").message;if(!(a instanceof _.Dc&&a.message===b))throw a;return Promise.resolve(null)};var qBd=function(a){a=void 0===a?[]:a;return a.filter(function(b){return _.O8c.includes(b)})};_.En(_.V5a,_.lBd);






_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
