this._s=this._s||{};(function(_){var window=this;
try{
_.mef=new _.UD(0,0,1);_.nef=new _.UD(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.oef=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Pg();this.date=new Date(a)};_.Rg(_.oef,_.XD);_.k=_.oef.prototype;_.k.clone=function(){var a=new _.oef(this.date);a.u$=this.u$;a.mCa=this.mCa;return a};_.k.add=function(a){(a.oa||a.jr)&&_.UD.prototype.add.call(this,new _.TD(a.oa,a.jr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Op)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.XD.prototype.getUTCFullYear;
_.k.getMonth=_.XD.prototype.getUTCMonth;_.k.getDate=_.XD.prototype.getUTCDate;_.k.getHours=_.XD.prototype.getUTCHours;_.k.getMinutes=_.XD.prototype.getUTCMinutes;_.k.getSeconds=_.XD.prototype.getUTCSeconds;_.k.getMilliseconds=_.XD.prototype.getUTCMilliseconds;_.k.getDay=_.XD.prototype.getUTCDay;_.k.setFullYear=_.XD.prototype.setUTCFullYear;_.k.setMonth=_.XD.prototype.setUTCMonth;_.k.setDate=_.XD.prototype.setUTCDate;_.k.setHours=_.XD.prototype.setUTCHours;_.k.setMinutes=_.XD.prototype.setUTCMinutes;
_.k.setSeconds=_.XD.prototype.setUTCSeconds;_.k.setMilliseconds=_.XD.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var qef;_.pef=function(a){return _.cef(a.getFullYear(),a.getMonth())};qef=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var ref,sef,uef;ref=function(){};
_.tef=function(a){if("number"==typeof a){var b=new ref;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.al(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=sef(a);b.Aa=[c,c];b.ka={QIf:a,hpc:a};b.oa=[];return b}b=new ref;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
sef=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.al(Math.floor(a/60)%100,2),":",_.al(a%60,2));return b.join("")};uef=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.vef=function(a,b){a=a.Ba-uef(a,b);return-1440===a?0:a};ref.prototype.gZ=function(a){return this.Aa[0<uef(this,a)?2:0]};var yef,zef,xef;_.YD=function(a,b){this.oa=[];this.ka=b||_.SD;"number"==typeof a?wef(this,a):xef(this,a)};yef=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];zef=function(a){return a.getHours?a.getHours():0};
xef=function(a,b){for(Aef&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<yef.length;++d){var e=b.match(yef[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ph`"+b);}};
_.YD.prototype.format=function(a,b){if(!a)throw Error("qh");var c=b?6E4*(a.getTimezoneOffset()-_.vef(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Bef(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var wef=function(a,b){if(4>b)var c=a.ka.Iya[b];else if(8>b)c=a.ka.Iza[b-4];else if(12>b)c=a.ka.mbc[b-8],c=c.replace("{1}",a.ka.Iya[b-8]),c=c.replace("{0}",a.ka.Iza[b-8]);else if(12===b)c=a.ka.Iya[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{wef(a,10);return}xef(a,c)},ZD=function(a,b){b=String(b);a=a.ka||_.SD;if(void 0!==a.BJb&&!Cef){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.BJb+e-48):b.charAt(d))}b=c.join("")}return b},Cef=!1,Aef=!1,Def=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("rh");},Eef=function(a,b){Def(b);b=zef(b);return a.ka.sCb[12<=b&&24>b?1:0]},Bef=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.I$c[c]:a.ka.wbc[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),ZD(a,_.al(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=qef(d.getFullYear(),c,e,a.ka.Ceb,a.ka.mja),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),ZD(a,_.al(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.PSd[c];break a;case 4:g=a.ka.hib[c];break a;case 3:g=a.ka.lJb[c];break a;default:g=ZD(a,_.al(c+1,g))}return g;case "k":return Def(e),c=zef(e)||24,ZD(a,_.al(c,g));case "S":return c=e.getMilliseconds()/1E3,ZD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.al(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.zJb[c]:a.ka.mJb[c];case "a":return Eef(a,e);case "b":return Eef(a,e);case "B":return Eef(a,e);case "h":return Def(e),c=zef(e)%12||12,ZD(a,_.al(c,g));case "K":return Def(e),
c=zef(e)%12,ZD(a,_.al(c,g));case "H":return Def(e),c=zef(e),ZD(a,_.al(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.oZa[c];break a;case 4:g=a.ka.JUd[c];break a;case 3:g=a.ka.bpc[c];break a;default:g=ZD(a,_.al(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.IUd[c];break a;case 4:g=a.ka.iLa[c];break a;case 3:g=a.ka.apc[c];break a;default:g=ZD(a,_.al(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Woc[c]:a.ka.Poc[c];case "d":return ZD(a,_.al(d.getDate(),
g));case "m":return Def(e),ZD(a,_.al(e.getMinutes?e.getMinutes():0,g));case "s":return Def(e),ZD(a,_.al(e.getSeconds(),g));case "v":return(f||_.tef(c.getTimezoneOffset())).wa;case "V":return a=f||_.tef(c.getTimezoneOffset()),2>=g?a.wa:0<uef(a,c)?void 0!==a.ka.y$c?a.ka.y$c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.hpc?a.ka.hpc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=qef(e.getFullYear(),c,d,a.ka.Ceb,a.ka.mja),ZD(a,_.al(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.tef(c.getTimezoneOffset()),4>g?a.gZ(c):a.Aa[0<uef(a,c)?3:1];case "Z":return d=f||_.tef(c.getTimezoneOffset()),4>g?(g=-_.vef(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.al(Math.floor(g/60)%100,2),_.al(g%60,2)),g=a.join("")):g=ZD(a,sef(_.vef(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var Sef;Sef={tib:"y",GWd:"y G",yZa:"MMM y",dra:"MMMM y",HWd:"MM/y",g9:"MMM d",OIb:"MMMM dd",eZa:"M/d",iib:"MMMM d",Tqa:"MMM d, y",A0:"EEE, MMM d",Tpc:"EEE, MMM d, y",nbc:"d",hBf:"MMM d, h:mm\u202fa zzzz"};_.aE=Sef;_.aE=Sef;
}catch(e){_._DumpException(e)}
try{
var gug=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.og())};_.Rg(gug,_.fn);gug.prototype.next=function(){if(Number(this.ka.og())>this.oa)return _.gn;var a=this.ka.clone();this.ka.add(new _.TD("d",1));return _.hn(a)};var hug=function(){this.oa=_.mef;this.ka=_.nef};hug.prototype.getStartDate=function(){return this.oa};hug.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};hug.prototype.iterator=function(){return new gug(this)};_.iug=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.iug.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,jug(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),jug(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,jug(this,c,"\u00ab",this.ka+"-previousMonth"),jug(this,c,"",this.ka+"-month"),jug(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,jug(this,b,"\u00ab",this.ka+"-previousYear"),jug(this,b,"",this.ka+"-year"),jug(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.iug.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";jug(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";jug(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var jug=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.swa(a.oa,c));b.appendChild(d)};var pug,uug,rug;
_.QJ=function(a,b,c,d){_.so.call(this,c);this.Ba=b||_.SD;this.Yc=this.Ba.bpc;this.Vh=new _.YD("d",this.Ba);new _.YD("dd",this.Ba);this.Pj=new _.YD("w",this.Ba);this.aj=new _.YD("d MMM",this.Ba);this.xc=new _.YD(_.aE.tib||"y",this.Ba);this.Ph=new _.YD(_.aE.dra||"MMMM y",this.Ba);this.wd=d||new _.iug(this.Fq(),this.ka);this.wa=new _.UD(a);this.wa.mCa=this.Ba.Ceb;this.wa.u$=this.Ba.mja;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.Upc[0]]=this.Fq()+"-wkend-start";
this.Mb[this.Ba.Upc[1]]=this.Fq()+"-wkend-end";this.Wa={};this.Oa=[];this.Hc=0};_.Rg(_.QJ,_.so);_.k=_.QJ.prototype;_.k.eyb=!0;_.k.s$b=new hug;_.k.nyb=!0;_.k.oyb=!0;_.k.OLa=!0;_.k.myb=!0;_.k.Y6b=!1;_.k.mlb=null;_.k.Ulb=null;_.k.Tlb=null;_.k.Slb=null;_.k.k1d=_.mPa.Yb();_.k.Fq=function(){return"goog-date-picker"};_.lug=function(a){a.Y6b=!0;kug(a);_.RJ(a)};_.nug=function(a){a.nyb=!1;kug(a);mug(a);_.RJ(a)};_.oug=function(a){_.u.Za(a.Lb,a.myb);_.u.Za(a.nb,a.OLa);_.u.Za(a.Eg,a.myb||a.OLa)};_.k=_.QJ.prototype;
_.k.o2b=function(){this.oa.add(new _.TD("m",-1));_.RJ(this);pug(this)};_.k.uEb=function(){this.oa.add(new _.TD("m",1));_.RJ(this);pug(this)};_.k.G1e=function(){this.oa.add(new _.TD("y",-1));_.RJ(this);pug(this)};_.k.fPe=function(){this.oa.add(new _.TD("y",1));_.RJ(this);pug(this)};_.k.mZc=function(){this.setDate(new _.UD)};_.k.i5b=function(){this.OLa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){qug(this,a,!0)};
var qug=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.UD(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.RJ(a);c&&a.dispatchEvent(new rug("select",a,a.wa));e||a.dispatchEvent(new rug("change",a,a.wa));d||pug(a)},kug=function(a){if(a.Ulb){for(var b=a.Ulb;b.firstChild;)b.removeChild(b.firstChild);a.wd.Da(b,a.Y6b,a.nyb,a.Ba.Iya[0].toLowerCase());if(a.Y6b){sug(a,
b,a.Fq()+"-previousMonth",a.o2b);var c=_.ml(a.Fq()+"-previousMonth",b);c&&(_.jo(c,"hidden",!0),c.tabIndex=-1);sug(a,b,a.Fq()+"-nextMonth",a.uEb);if(c=_.ml(a.Fq()+"-nextMonth",b))_.jo(c,"hidden",!0),c.tabIndex=-1;a.Tlb=_.ml(a.Fq()+"-monthyear",b)}else sug(a,b,a.Fq()+"-previousMonth",a.o2b),sug(a,b,a.Fq()+"-nextMonth",a.uEb),sug(a,b,a.Fq()+"-month",a.dcf),sug(a,b,a.Fq()+"-previousYear",a.G1e),sug(a,b,a.Fq()+"-nextYear",a.fPe),sug(a,b,a.Fq()+"-year",a.Jcf),a.Ma=_.ml(a.Fq()+"-month",b),c=_.yf(),b=_.ml(a.Fq()+
"-year",b||c.ka),a.Bb=b}},sug=function(a,b,c,d){b=_.ml(c,b);_.uo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},mug=function(a){if(a.Slb){var b=a.Slb;_.Al(b);a.wd.wa(b,a.nyb);sug(a,b,a.Fq()+"-today-btn",a.mZc);sug(a,b,a.Fq()+"-none-btn",a.i5b);a.Lb=_.ml(a.Fq()+"-today-btn",b);a.nb=_.ml(a.Fq()+"-none-btn",b);_.oug(a)}};_.k=_.QJ.prototype;
_.k.lC=function(a){_.QJ.Od.lC.call(this,a);_.Gn.add(a,this.Fq());var b=this.ka.Yi("TABLE",{role:"presentation"}),c=this.ka.Yi("THEAD"),d=this.ka.Yi("TBODY",{role:"grid"}),e=this.ka.Yi("TFOOT");d.tabIndex=0;this.zg=d;this.Eg=e;var f=this.ka.Yi("TR",{role:"row"});f.className=this.Fq()+"-head";this.Ulb=f;kug(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.io(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Fq()+"-week":this.Fq()+"-wday",_.io(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Fq()+"-foot";this.Slb=f;mug(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.tug(this);_.RJ(this);a.tabIndex=0};_.k.Hy=function(){_.QJ.Od.Hy.call(this);this.lC(this.Ca())};
_.k.wo=function(){_.QJ.Od.wo.call(this);var a=_.uo(this);a.listen(this.zg,"click",this.xue);a.listen(uug(this,this.Ca()),"key",this.zue)};_.k.Ky=function(){_.QJ.Od.Ky.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.QJ.prototype.zl;_.k.yc=function(){_.QJ.Od.yc.call(this);this.nb=this.Lb=this.Bb=this.Tlb=this.Ma=this.Slb=this.Ulb=this.Eg=this.zg=this.Da=null};
_.k.xue=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.s$b.contains(a)&&this.setDate(a.clone())}};
_.k.zue=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.mZc();break;case 46:a.preventDefault();this.i5b();break;case 13:case 32:a.preventDefault(),qug(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.TD(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.s$b.contains(a)&&(qug(this,a,!1),this.qk.focus())};_.k.dcf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.iLa[b]);vug(this,this.Ma,a,this.Vve,this.Ba.iLa[this.oa.getMonth()])};_.k.Jcf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));vug(this,this.Bb,a,this.lze,this.xc.format(this.oa))};
_.k.Vve=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.RJ(this);this.Ma.focus&&this.Ma.focus()};_.k.lze=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.RJ(this));this.Bb.focus()};
var vug=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Fq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Yi("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.hb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Fq()+"-menu-selected";a.Rc=d;b=_.uo(a);
b.listen(a.Fa,"click",a.ff);b.listen(uug(a,a.Fa),"key",a.Yf);b.listen(a.ka.Tf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.QJ.prototype.ff=function(a){a.stopPropagation();this.Qa();this.Rc&&this.Rc(a.target)};
_.QJ.prototype.Yf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Rc(b)}c&&c!=b&&(b.className="",c.className=this.Fq()+"-menu-selected",this.hb=c)};
_.QJ.prototype.Qa=function(){if(this.Fa){var a=_.uo(this);a.unlisten(this.Fa,"click",this.ff);a.unlisten(uug(this,this.Fa),"key",this.Yf);a.unlisten(this.ka.Tf(),"click",this.Qa);_.Gl(this.Fa);delete this.Fa}};
_.RJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Tlb&&_.Ll(a.Tlb,a.Ph.format(b));a.Ma&&_.Ll(a.Ma,a.Ba.iLa[b.getMonth()]);a.Bb&&_.Ll(a.Bb,a.xc.format(b));var c=b.i2();_.pef(b);b.add(new _.TD("m",-1));b.setDate(_.pef(b)-(c-1));c=new _.TD("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.wug(a)}};
_.wug=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.UD,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.nyb?(_.Ll(a.Da[g+1][0],a.Pj.format(a.Oa[g][0])),_.Gn.set(a.Da[g+1][0],a.Fq()+"-week")):(_.Ll(a.Da[g+1][0],""),_.Gn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.nPa(a.k1d));_.io(r,"gridcell");_.mo(r,a.aj.format(m));var v=[a.Fq()+"-date"];a.s$b.contains(m)||v.push(a.Fq()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Fq()+
"-other-month");var w=(h+a.oa.u$+7)%7;a.Mb[w]&&v.push(a.Mb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Fq()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Fq()+"-selected"),a.qk=r);a.mlb&&(w=a.mlb(m))&&v.push(w);m=a.Vh.format(m);_.Ll(r,m);_.Gn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.Za(h,r||a.eyb),r||(f=Math.min(f,g)))}b=(a.eyb?6:
f)+(a.oyb?1:0);a.Hc!=b&&(a.Hc<b&&a.dispatchEvent("gridSizeIncrease"),a.Hc=b)}};pug=function(a){var b=new rug("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.tug=function(a){if(a.Ca()){if(a.oyb)for(var b=0;7>b;b++)_.Ll(a.Da[0][b+1],a.Yc[((b+a.oa.u$+7)%7+1)%7]);_.u.Za(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.oyb)}};uug=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.Dz(b));return a.Wa[c]};rug=function(a,b,c){_.wk.call(this,a,b);this.date=c};_.Rg(rug,_.wk);
}catch(e){_._DumpException(e)}
try{
_.R_r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var M5r,N5r,O5r;M5r=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;N5r=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.P5r=function(a){this.ka=[];this.oa=_.SD;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Iya[a];else 8>a?b=this.oa.Iza[a-4]:(b=this.oa.mbc[a-8],b=b.replace("{1}",this.oa.Iya[a-8]),b=b.replace("{0}",this.oa.Iza[a-8]));O5r(this,b)}else O5r(this,a)};
O5r=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(M5r.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,Lza:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Lza:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Lza:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Lza:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Lza:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Lza=!0):b=!1};
_.P5r.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.JYf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Lza))throw Error("Ul`"+f.text.charAt(0));}f=new Q5r;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var m=this.ka[g],r=d;if(null!=m.text.match(M5r)){if(m=c[0],R5r(h,c),c[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,c[0])==c[0]){c[0]+=m.text.length;
h=!0;break a}if(r&&0==m.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Lza){a:{m=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],E=A.count;if(0===E)break;if(h==r&&(E-=w,w++,0==E)){h=0;break a}var I=h>r&&A.numeric,P=c[0];if(!S5r(this,m,c,A,E,f,!1)||I&&c[0]-P<E)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!S5r(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Vl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.cef(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Fa&&0<f.Fa?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var S5r=function(a,b,c,d,e,f,g){R5r(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return T5r(b,c,[a.oa.wbc],function(h){return f.era=h}),!0;case "M":case "L":return U5r(a,b,c,e,d,f);case "E":return T5r(b,c,[a.oa.zJb,a.oa.mJb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.sCb)],e.push("isAm"),e.push("isPm"),b=T5r(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=T5r(b,c,[a.oa.sCb],function(h){return f.Fa=h},
g),g?b:!0;case "y":return V5r(a,b,c,d,e,f);case "Q":return T5r(b,c,[a.oa.Poc,a.oa.Woc],function(h){f.month=3*h;f.day=1});case "d":return W5r(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return X5r(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=W5r(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=W5r(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return W5r(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return Y5r(a,b,c,f);default:return!1}},
V5r=function(a,b,c,d,e,f){var g=c[0];e=Z5r(a,b,c,e);null===e&&(e=Z5r(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},U5r=function(a,b,c,d,e,f){return e.numeric&&W5r(a,b,c,e,d,function(g){f.month=g-1})?!0:T5r(b,c,[a.oa.hib,a.oa.iLa,a.oa.lJb,a.oa.apc],function(g){f.month=g})},X5r=function(a,b,c,d,e){var f=c[0];a=Z5r(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Y5r=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=Z5r(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=Z5r(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},W5r=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Z5r(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},T5r=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],m=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var E=h[A].toLowerCase();if(m&&0==E.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(E)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},R5r=function(a,b){(a=a.substring(b[0]).match(N5r))&&(b[0]+=a[0].length)},Z5r=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.BJb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.BJb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Q5r=function(){};Q5r.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var $5r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Kc("HjtPBb");if(b)for(var c in a){var d=_.Kc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.R_r(d.value).replace(/^\s+|\s+$/g,""))}},b6r=function(a){var b=a6r();a.mlb=b},c6r=_.Zdf.Iya[3],gW=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(gW,_.y);gW.Ea=_.y.Ea;gW.prototype.Ra=function(){return this.ka};gW.prototype.Qa=function(){return this.oa};
gW.prototype.Jb=function(){this.wa();_.Ck(window,"resize",this.Aa)};var d6r=function(a,b){var c=new Date,d=new _.P5r(c6r);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.i5b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},e6r=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.YD(c6r.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.fl("rzG2be").focus():a.ka.focus()}};gW.prototype.nb=function(){e6r(this)};
var f6r=function(a,b){var c=_.ml("qomYCd",a.container);_.Gn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.bn)(function(){_.Gn.add(c,"lRiKjb");(0,_.Zc)(function(){_.Gn.remove(c,"lRiKjb")})},150)},g6r=function(){var a=_.ml("goog-date-picker-head");return a&&(a=_.kl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};gW.prototype.Wa=function(){return g6r()};
var a6r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=g6r());b&&_.Gn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};gW.prototype.hb=function(){return a6r()};
var i6r=function(a){var b=_.vl("DIV","UfY8P");_.yl(_.ml("NwEGxd",a.container),b);var c=new _.QJ;_.nug(c);c.myb=!1;c.Lb&&_.oug(c);c.eyb=!0;_.RJ(c);c.OLa=!0;c.nb&&_.oug(c);c.Yc=c.Ba.oZa;_.tug(c);_.lug(c);b6r(c);c.zl(b);a.oa=c;var d=_.ml("Gwgzqd",a.container),e=_.ml("Ru1Ao",a.container);b=_.Kc("OouJcb");var f=_.Kc("rzG2be");_.Pd(c,"select",function(){return e6r(a)});_.Pd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Pd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Pd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Pd(e,"click",function(){for(var g=[_.Kc("OouJcb"),_.Kc("rzG2be")],h=new Date,m=new _.P5r(c6r),r=new _.YD(c6r.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});h6r(a,b);h6r(a,f);_.Pd(window,"resize",function(){return a.Aa()})};
gW.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.ml("tmDYm",a).clientWidth,_.ml("iWBKNe",a).clientWidth),c=_.wz()?"right":"left",d=_.ml("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.ml("NwEGxd",a).style[c]=b+"px",_.Gn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.ml("NwEGxd",a).style[c]="0",_.Gn.add(d,"QIQ7Cc"));this.Oa?(a=_.vz(0,!0),_.u.Cl(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};gW.prototype.Ma=function(){this.Aa()};var h6r=function(a,b){_.Pd(b,"keyup",function(c){d6r(a,b);27===c.keyCode&&a.wa()})};gW.prototype.Da=function(a){this.ka=a=a.actionElement.el();f6r(this,a);d6r(this,a)};
gW.prototype.wa=function(){if(this.link){var a=_.Kc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};gW.prototype.Bb=function(a){(a=a.actionElement.el())&&j6r(this,a)};
var j6r=function(a,b){a.link=b;a.container||(b=_.ml("n5Ug4b",b.parentElement),_.yl(_.Kc("top_nav"),b),b.style.display="block",a.container=b,_.fe(a.container,a.getRoot().el()),i6r(a));a.container.style.display="block";a.Aa();var c=_.Kc("OouJcb");d6r(a,c);(0,_.Zc)(function(){c.focus()})};gW.prototype.Fa=function(){$5r()};gW.prototype.La=function(){$5r();_.Kc("T3kYXe").submit()};_.K(gW.prototype,"hNEEAb",function(){return this.La});_.K(gW.prototype,"zbvklb",function(){return this.Fa});
_.K(gW.prototype,"EEGHee",function(){return this.Bb});_.K(gW.prototype,"xp3IKd",function(){return this.wa});_.K(gW.prototype,"daRB0b",function(){return this.Da});_.K(gW.prototype,"Rb1Mac",function(){return this.Ma});_.K(gW.prototype,"Kpa0wd",function(){return this.hb});_.K(gW.prototype,"jFBxGd",function(){return this.Wa});_.K(gW.prototype,"VUQXyf",function(){return this.nb});_.K(gW.prototype,"k4Iseb",function(){return this.Jb});_.K(gW.prototype,"wUeKKe",function(){return this.Qa});
_.K(gW.prototype,"wKX3te",function(){return this.Ra});_.rs(_.m5a,gW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("uLYJpc");
_.u9g=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.C(_.u9g,Error);var w9g=function(a){_.y.call(this,a.Ka);this.oa=!1;this.hp=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.Af=a.controller.Af;this.bwa=a.controller.bwa;this.Q9=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Da=this.Ca("tqp7ud").el();this.config=new _.v9g};_.C(w9g,_.y);w9g.Ea=function(){return{controller:{Af:"Sx9Kwc",bwa:"b0t70b"}}};
w9g.prototype.show=function(a,b,c){var d=this,e;return _.Ce(function(f){if(1==f.ka)return _.Ee(f,x9g(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new _.v9g),_.Ee(f,y9g(d),3);d.Af.Rk(d.Da);d.ka=b.mpb;e=[d.wa,b.mpb];return _.Ee(f,_.Pv(e.filter(function(g){return _.rc(g)}).map(function(g){return new _.Wm(g,"show")})),0)})};
w9g.prototype.Fa=function(a,b,c,d){var e=this,f;return _.Ce(function(g){return 1==g.ka?(f=c.then(function(h){var m;if(a.o3a()!==(null==(m=e.hp)?void 0:m.o3a()))throw new _.u9g;return h}),_.Ee(g,e.show(a,b,d),2)):_.Ee(g,e.bwa.Lwe(f),0)})};w9g.prototype.Ba=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);_.Pv(a.filter(function(b){return _.rc(b)}).map(function(b){return new _.Wm(b,"hide")}));_.go(this.getRoot().el(),_.o9g)};
w9g.prototype.setConfig=function(a){this.config=a;this.oa=!1};var x9g=function(a,b,c){return _.Ce(function(d){if(1==d.ka)return a.hp=b,_.Ee(d,a.bwa.Bod(b),2);a.bwa.Nif(c);_.Fe(d)})},y9g=function(a){var b;return _.Ce(function(c){if(1==c.ka){if(a.oa)return c.return();_.dj(a.config,1)?(b=_.D(a.config,1)||"",a.Q9.Pb(b).show(),a.Aa.addClass("bgB4Dc")):(a.Q9.hide(),a.Aa.removeClass("bgB4Dc"));a.bwa.k9e(!!_.Mh(a.config,7));a.bwa.yaf(!!_.Mh(a.config,8));return _.Ee(c,a.bwa.setup(),2)}a.oa=!0;_.Fe(c)})};
_.K(w9g.prototype,"SlAvWb",function(){return this.Ba});_.rs(_.$9a,w9g);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("n7qy6d");
var p9g=function(a){_.y.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};_.C(p9g,_.y);p9g.Ea=_.y.Ea;p9g.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Xa("RYUcpc");b.size()?(_.Lk(b.el(),a),_.Ll(b.el(),a||"")):(b=this.Xa("zgnjS"),b.size()&&(_.Qn(b,"input").el().value=a));_.u.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
p9g.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Xa("zgnjS");!this.ka&&a.size()&&(_.Qn(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};p9g.prototype.Ba=function(){q9g(this)};
p9g.prototype.Da=function(){q9g(this);var a=this.Xa("zgnjS");a.size()&&(a=_.Qn(a,"input").el(),a.select(),a.focus())};var q9g=function(a){if(a.ka&&a.url){var b=a.getRoot().el();_.pe(b,_.n9g);a.getRoot().getData("ved").Ib()&&_.Qv(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();_.Ll(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
_.K(p9g.prototype,"aiBUrb",function(){return this.Da});_.K(p9g.prototype,"ScPJh",function(){return this.Ba});_.K(p9g.prototype,"S4w6dd",function(){return this.setup});_.rs(_.X9a,p9g);
_.n();
}catch(e){_._DumpException(e)}
try{
_.dOt=_.J("mUeCJd");_.eOt=_.J("Yr8W2b");_.fOt=_.J("aWkxge");_.gOt=_.J("sCmk");_.hOt=_.J("kPHRVe");_.iOt=_.J("ik7FMc");_.jOt=_.J("zX7p1e");_.kOt=_.J("bYOBZb");_.lOt=_.J("CrVhze");_.mOt=_.J("sZ853b");_.nOt=_.J("wrZ7db");_.oOt=_.J("QIOTkf");_.pOt=_.J("UrNWbd");_.qOt=_.J("Z4zh3b");_.rOt=_.J("Mc6zLd");_.sOt=_.J("SUsL8c");_.tOt=_.J("yV7Gmf");_.uOt=_.J("bqsxge");_.vOt=_.J("d574Gf");_.wOt=_.J("DHyZZ");_.xOt=_.J("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.l("Dq2Yjb");
var EPt=function(a){_.y.call(this,a.Ka);this.Aa=this.oa=this.wa=this.iK=this.ka=null;this.Ba=!0};_.C(EPt,_.y);EPt.Ea=_.y.Ea;_.k=EPt.prototype;_.k.bFe=function(a,b,c){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.iK&&(this.iK=c);null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.cd(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.iK&&this.hide(this.iK);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.gwd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.iK)switch(a.data.playerState){case 6:case 5:this.hide(this.iK);break;case 9:this.hide(this.iK)}var b=a.data;3===b.playerState&&b.pBb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.pBb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.iK&&this.hide(this.iK),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.iK&&this.hide(this.iK);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Jc=function(){this.notify(_.hOt);this.notify(_.mOt)};_.k.show=function(a){null!==a&&_.u.Za(a,!0)};_.k.hide=function(a){null!==a&&_.u.Za(a,!1)};_.K(EPt.prototype,"h5M12e",function(){return this.Jc});
_.K(EPt.prototype,"JqRO3d",function(){return this.handleError});_.K(EPt.prototype,"KW0hQe",function(){return this.gwd});_.K(EPt.prototype,"S9gUrf",function(){return this.reset});_.rs(_.cob,EPt);
_.n();
}catch(e){_._DumpException(e)}
try{
var F5l,G5l,E5l;_.H5l=function(){E5l||(E5l=new _.Vl(function(a,b){_.snd(_.ba,"onYouTubeIframeAPIReady",function(){F5l();a(!0)});_.Ty(G5l,{timeout:0}).then(null,function(c){F5l();b(c);E5l=null})}));return new _.Vl(function(a,b){E5l.then(a,b)})};F5l=function(){delete _.ba.onYouTubeIframeAPIReady};G5l=_.dh(_.Xg("//www.youtube.com/iframe_api?version=3"));E5l=null;
}catch(e){_._DumpException(e)}
try{
_.l("qmdEUe");
var K5l,I5l;K5l=function(a,b,c,d,e,f){var g=!1;b||(b=I5l(d,f),e?a.appendChild(b):g=!0);return new _.Vl(function(h,m){_.H5l().then(function(){g&&a.appendChild(b);b&&_.J5l(h,b)},function(r){0===c?K5l(a,b,-1,d,e,f).then(h,m):0<c?(0,_.bn)(function(){K5l(a,b,-1,d,e,f).then(h,m)},c):m(r)})})};
I5l=function(a,b){var c=_.wl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.bh(_.Xg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.jd(c,d)}catch(e){a=_.dh(_.Xg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.jd(c,a)}return c};_.L5l=function(a){_.Bn.call(this,a.Ka);this.ka=new Map};_.C(_.L5l,_.Bn);_.L5l.Ab=_.Bn.Ab;_.L5l.Ea=_.Bn.Ea;_.M5l=function(a,b,c,d,e,f,g){c=K5l(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.L5l.prototype.B7=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.J5l=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.En(_.aob,_.L5l);
_.n();
}catch(e){_._DumpException(e)}
try{
_.BOt=function(a,b,c){return{playerState:a,pBb:b,oYf:c}};var DOt,EOt,IOt,GOt,NOt,LOt,OOt;_.COt=Date.now;DOt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.FOt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=EOt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Nv;_.Pb(a,_.Nv,2,b);this.reset()};EOt=function(a,b,c){a.Da=GOt();return""!==c?(b.setAttribute("data-ved",c),b):_.he(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.wf(d,"ved")})};
_.FOt.prototype.update=function(a,b,c){this.Ba=EOt(this,a,void 0===c?"":c);if(b.id)_.q(this.Aa,6,b.id);else if(b.url){_.q(this.Aa,7,b.Yab);a=b.publisher;b=0;if(a){c=_.Sa(Object.keys(DOt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Dqa(d,a.slice(a.length-d.length))){b=DOt[d];break}}_.q(this.Aa,11,b)}};
_.FOt.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.TBc,1));this.oa=this.Aa.clone();a=a?a:new _.TBc;_.Pb(this.oa,_.TBc,1,a);a=this.wa=this.Aa.clone();var b=new _.Nv;_.Pb(a,_.Nv,2,b);this.ka=null};
_.KOt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.COt)(),g=_.t(a.oa,_.TBc,1);c&&!_.wi(g,4)&&_.q(g,4,f);switch(b){case 0:_.wi(g,1)||_.q(g,1,f);break;case 1:_.wi(g,2)||_.q(g,2,f);break;case 3:_.wi(g,3)||_.q(g,3,f);break;case 2:_.q(g,2,f);_.q(g,3,f);break;case 4:_.wi(g,8)||_.q(g,8,f);break;case 5:case 6:_.q(g,5,f);_.wi(g,8)||_.q(g,8,f);_.HOt(a);break;case 9:case 10:_.HOt(a)}}c=e;switch(b){case 6:IOt(a,d,c);break;case 5:IOt(a,d,c,!0);break;case 7:_.JOt(a,2,d,!1);break;case 8:_.JOt(a,7,d,
!0);break;case 9:case 10:_.JOt(a,5,d,!0);break;case 11:_.JOt(a,4,d,c);break;case 12:_.JOt(a,16,d,c)}};IOt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Mv,d=d?1:2,c&&(d=3),c=_.t(a.wa,_.Nv,2),_.ib(c,2)!==d&&_.di(c,_.Mv,3).length&&LOt(a),c.setType(d),_.q(a.ka,3,b))};
_.JOt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,_.Nv,2),g=_.di(f,_.Mv,3).length;a.ka?(_.q(a.ka,2,b),_.q(a.ka,4,c),_.ki(f,3,_.Mv,a.ka),a.ka=null):g&&0<e&&(g=_.di(f,_.Mv,3)[g-1],_.ib(g,4)+e>c&&_.q(g,2,b));d&&0!==_.di(f,_.Mv,3).length&&LOt(a)};_.MOt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Mv,_.q(a.ka,3,b));_.q(a.ka,2,c);_.q(a.ka,4,b);c=_.t(a.wa,_.Nv,2);_.ki(c,3,_.Mv,a.ka);a.ka=null;d&&(a.ka=new _.Mv,_.q(a.ka,3,b))};
GOt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};NOt=function(a,b,c){c=void 0===c?!1:c;var d=new _.PBc,e=new _.KBc,f=(0,_.COt)();_.q(e,2,f);_.q(e,3,c);_.q(e,1,a);_.ki(d,3,_.KBc,e);_.Pb(b,_.PBc,9,d)};_.POt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();NOt(b,d,c);OOt(a,d)};
_.QOt=function(a,b,c){a.ka&&(_.q(a.ka,2,12),_.q(a.ka,4,c),c=_.t(a.wa,_.Nv,2),_.ki(c,3,_.Mv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Nn(c)};
_.FOt.prototype.Nn=function(a){var b=new _.RBc;a=_.q(b,1,a);a=_.q(a,3,!1);this.oa?_.HOt(this,a):LOt(this,a)};_.HOt=function(a,b){a.oa&&(_.ROt()&&NOt(a.Da||GOt(),a.oa,!1),b&&_.Pb(a.oa,_.RBc,3,b),OOt(a,a.oa),a.oa=null)};LOt=function(a,b){b&&_.Pb(a.wa,_.RBc,3,b);OOt(a,a.wa);b=_.t(a.wa,_.Nv,2);_.$ra(b,3);_.Xh(a.wa,3)};OOt=function(a,b){b=_.Pa(b.ka(),4);_.SOt(b);_.Qv(a.Ba,{userAction:1,data:{vwd:b}})};_.SOt=function(){};_.ROt=function(){return!1};
_.ROt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.l("UqGwg");
var tPt,uPt;tPt=function(a){if(a.oa&&_.Bh(a.oa,_.TBc,1)){var b=_.t(a.oa,_.TBc,1);b=_.ib(b,9);null!=b&&_.HOt(a)}};uPt=function(a){var b=void 0===b?"":b;var c=new _.YBc;_.q(c,5,1);_.q(c,6,"undefined");return new _.FOt(a,c,b)};
_.QY=function(a){_.y.call(this,a.Ka);this.lga=this.hb=this.Ra=this.Kb=this.Ma=!1;this.aspectRatio=1.778;this.Dl=!0;this.Tb=this.Aa=0;this.Ba=this.player=this.nb=this.Fa=null;this.ku=!1;this.Bb=null;this.Lb=this.La=this.wa=!1;var b=this.getData("vid");this.Gb=_.To(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Rc=this.getData("efs").Ib();this.Yc=this.getData("eoif").Ib();this.wd=this.getData("escc").Ib();this.Wb=this.getData("esvl").Ib();this.Xe=this.getData("rifd").Ib()?this.getData("rifd").number():
-1;this.Da=this.getData("droc").Ib();this.Hc=this.getData("dpopb").Ib();this.Ed=this.getData("pmoab").Ib();this.Mb=_.mc(this.getData("scoab"),4);this.Zia=a.service.Zia;this.SP=this.Ca("FPqwbd").el();this.wc=_.Yc();this.Oa=_.Yc();this.Qa=_.Yc();this.ka=this.Gb?null:uPt(this.SP);this.oa=0;this.Wa()};_.C(_.QY,_.y);_.QY.Ea=function(){return{service:{Zia:_.L5l}}};_.QY.prototype.Wa=function(){};
_.yPt=function(a,b){if(b&&b.gF){var c=b.gF.id||null;a.Gb&&(a.ka=uPt(a.SP));a.ka.update(a.SP,{id:c||"test"},b.VVa);a.videoId!==c?vPt(a):a.ka.reset();a.Ma&&(a.videoId=c,RY(a,0));a.Kb&&RY(a,1)}a.Ma||(RY(a,0),a.Ma=!0,_.M5l(a.Zia,a.SP,a.Gb,a.Xe,a.Rc,a.Yc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Bb){a.Da=!1;a.Bb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.gOt,f);e=SY(e);_.QOt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&wPt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Dl||a.wc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&wPt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Ed&&!a.Lb?(a.Lb=!0,a.VFa(),a.Oa.resolve(a.player),xPt(a)):(a.ka.Nn(36),a.trigger(_.gOt,17),a.Ra=
!1,a.Dl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.dOt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Tb&&_.JOt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Tb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.eOt,e.data)});a.Kb=!0;RY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.gOt,9);_.QOt(a.ka,9,0);a.B7()}))};_.QY.prototype.kQa=function(a){_.yPt(this,a.data)};
_.QY.prototype.Ce=function(a){var b=this;if(a.data.gF.id){var c=a.data.QD?a.data.QD:0;this.videoId=a.data.gF.id;this.lga=a.data.gF.lga||!1;this.aspectRatio=a.data.gF.aspectRatio||1.778;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.gF.id,startSeconds:c});zPt(b,d,window.innerHeight>window.innerWidth);b.Wb&&d.setLoopVideo instanceof Function&&b.lga&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.COt)(),g=_.t(e.oa,_.TBc,1);_.wi(g,9)||_.q(g,9,f)}}catch(h){b.trigger(_.gOt,
10),_.QOt(b.ka,10,0)}})}};
_.APt=function(a,b){a.ku=!1;a.wa=!0;var c=0;if(b&&b.gF){var d=b.gF.id;a.lga=b.gF.lga||!1;a.aspectRatio=b.gF.aspectRatio||1.778;c=b.QD?b.QD:0;d&&d!==a.videoId&&(a.videoId&&vPt(a),a.videoId=d)}a.videoId&&(a.Dl?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(e){RY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Ib()),zPt(a,e,window.innerHeight>window.innerWidth),a.Wb&&e.setLoopVideo instanceof Function&&a.lga&&e.setLoopVideo(!0)}catch(f){a.trigger(_.gOt,10),_.QOt(a.ka,
10,0),a.B7()}a.La&&(a.La=!1,wPt(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.QY.prototype.xc=function(a){_.APt(this,a.data)};
var zPt=function(a,b,c){a.wd&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},xPt=function(a){a.Fa&&((0,_.cn)(a.Fa),a.Fa=null);BPt(a);4<a.Mb&&a.player.wakeUpControls();a.nb=(0,_.dn)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.LGc(),BPt(a),a.Fa&&((0,_.cn)(a.Fa),a.Fa=null))},1E3);a.Fa=(0,_.bn)(function(){BPt(a)},1E3*a.Mb)},BPt=function(a){a.nb&&((0,_.en)(a.nb),a.nb=null)},vPt=function(a){a.Dl=
!0;a.wc=_.Yc();a.Oa=_.Yc();a.Ba=null;a.Bb=null;tPt(a.ka);a.ka.reset();a.Ra=!1;a.hb=!1};_.QY.prototype.B7=function(){this.Ma&&(RY(this,9,SY(this.player)),this.Zia.B7(this.SP),this.Kb=this.Ma=!1,this.Qa=_.Yc(),vPt(this))};
var wPt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.ku)switch(c===YT.PlayerState.BUFFERING&&(a.hb=!0),c===YT.PlayerState.PLAYING&&(a.Dl&&(a.Dl=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.hb)a.SP.style.display="block",c=b.isMuted()?5:6,RY(a,c,SY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.hb||RY(a,7,SY(b),d);break;case YT.PlayerState.ENDED:RY(a,11,SY(b),d)}},SY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.QY.prototype.seek=function(a){CPt(this,a)};var CPt=function(a,b){var c,d,e,f,g,h;_.Ce(function(m){if(1==m.ka)return c=b.data,d=c.p1c,e=c.s1c,f=c.G8b,_.Ee(m,a.Oa.promise,2);g=m.oa;h=SY(g);RY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.GUc();_.Fe(m)})};_.k=_.QY.prototype;_.k.VFa=function(){this.wa=!0;RY(this,this.oa);DPt(this,this.m0e)};_.k.m0e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;RY(this,this.oa);DPt(this,this.fwd)};
_.k.fwd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,wPt(this,a,YT.PlayerState.PLAYING))};_.k.GUc=function(){this.wa=!0;RY(this,this.oa);DPt(this,this.h0e)};_.k.h0e=function(a){a.playVideo();this.La&&(this.La=!1,wPt(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;RY(this,this.oa);DPt(this,this.Vub)};_.k.Vub=function(a){a.pauseVideo()};_.k.stop=function(){this.Lb=this.wa=!1;RY(this,this.oa);DPt(this,this.Vef);BPt(this)};
_.k.Vef=function(a){this.ku=!0;this.Da?(a.pauseVideo(),tPt(this.ka),this.ka.reset()):(a.stopVideo(),vPt(this))};_.k.ewd=function(){RY(this,10,SY(this.player))};
var DPt=function(a,b){var c;_.Ce(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.Ee(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.Fe(d)})},RY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.fOt,_.BOt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Tb?_.KOt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.KOt(a.ka,b,a.wa,c,d)};_.k=_.QY.prototype;_.k.Zvd=function(){var a=SY(this.player);_.JOt(this.ka,11,a,!0);DPt(this,this.Vub)};
_.k.Nse=function(){var a=SY(this.player);_.JOt(this.ka,19,a,!0);DPt(this,this.Vub)};_.k.dwd=function(){this.Hc||DPt(this,this.Vub);var a=SY(this.player);_.JOt(this.ka,6,a,!0)};_.k.cwd=function(){var a=SY(this.player);_.MOt(this.ka,a,9)};_.k.bwd=function(){var a=SY(this.player);_.MOt(this.ka,a,18)};_.k.LGc=function(){var a=SY(this.player);_.MOt(this.ka,a,20)};_.k.awd=function(a){this.player&&(_.POt(this.ka,a.data),zPt(this,this.player,1===a.data))};_.K(_.QY.prototype,"felZtc",function(){return this.awd});
_.K(_.QY.prototype,"p3OAob",function(){return this.LGc});_.K(_.QY.prototype,"q1D8lc",function(){return this.bwd});_.K(_.QY.prototype,"GK6dXc",function(){return this.cwd});_.K(_.QY.prototype,"h8mX4",function(){return this.dwd});_.K(_.QY.prototype,"rteA8d",function(){return this.Nse});_.K(_.QY.prototype,"xwNlv",function(){return this.Zvd});_.K(_.QY.prototype,"L2yHvb",function(){return this.ewd});_.K(_.QY.prototype,"QKiGd",function(){return this.stop});_.K(_.QY.prototype,"HvfI2b",function(){return this.pause});
_.K(_.QY.prototype,"pKXSId",function(){return this.GUc});_.K(_.QY.prototype,"NziyQe",function(){return this.play});_.K(_.QY.prototype,"EcoM8e",function(){return this.VFa});_.K(_.QY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.QY.prototype,"nAl5bb",function(){return this.B7});_.K(_.QY.prototype,"c8EXw",function(){return this.xc});_.K(_.QY.prototype,"oZx48",function(){return this.Ce});_.K(_.QY.prototype,"ZLRSBf",function(){return this.kQa});_.K(_.QY.prototype,"JZXyEc",function(){return this.Wa});
_.rs(_.bob,_.QY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ofjVkb");
var o$b=function(a){_.Bn.call(this,a.Ka);this.window=a.service.window.get()};_.C(o$b,_.Bn);o$b.Ab=_.Bn.Ab;o$b.Ea=function(){return{service:{window:_.Cn}}};_.k=o$b.prototype;_.k.isAvailable=function(){return!0};_.k.OO=function(){return!0};_.k.back=function(){this.window.history.back();return Promise.resolve()};_.k.yZ=function(){return!0};_.k.forward=function(){this.window.history.forward();return Promise.resolve()};_.k.lW=function(){return!0};_.k.go=function(a){this.window.history.go(a);return Promise.resolve()};
_.k.oW=function(){return!0};_.k.pushState=function(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()};_.k.replaceState=function(a,b,c){this.window.history.replaceState(a,b,c);return Promise.resolve()};_.En(_.u2b,o$b);
_.n();
}catch(e){_._DumpException(e)}
try{
_.kLi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Rc("l")){var f=window.localStorage;e=new _.Rd("l",e);b=_.Sa(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var VBs;_.UBs={name:"abar"};VBs=function(a){_.y.call(this,a.Ka);_.kLi(_.UBs.name,["bbh"]);a=_.Qd("l",_.UBs);var b=1===a.get("bbh");_.Cf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(VBs,_.y);VBs.Ea=_.y.Ea;VBs.prototype.ka=function(){this.getRoot().hide()};_.K(VBs.prototype,"R194mf",function(){return this.ka});_.rs(_.thb,VBs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var WBs=function(a){_.y.call(this,a.Ka);this.Nc=a.service.navigation};_.C(WBs,_.y);WBs.Ea=function(){return{service:{navigation:_.Uy}}};WBs.prototype.oa=function(a){var b=_.To(this,"BFbLfd").el();b&&_.Qv(b);a=null==a.targetElement.Qc("checked");b=_.om(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Nc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};WBs.prototype.ka=function(){_.Qd("l",_.UBs).remove("bbh")};_.K(WBs.prototype,"CojpKc",function(){return this.ka});
_.K(WBs.prototype,"hqPouf",function(){return this.oa});_.rs(_.Ehb,WBs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("HPGtmd");
var pL=function(a){_.y.call(this,a.Ka);this.hp=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};_.C(pL,_.y);pL.Ea=function(){return{service:{navigation:_.Uy}}};_.k=pL.prototype;_.k.setup=function(){var a=this,b;return _.Ce(function(c){if(1==c.ka)return _.Ee(c,a.ka,2);b=c.oa;b.setup();_.Fe(c)})};
_.k.Bod=function(a){var b=this,c;return _.Ce(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Xa("EcD0F").removeAttr("data-ved"),b.hp=a,_.Ee(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(r9g(b)))})};_.k.zod=function(a){var b={url:r9g(this)},c=this.getTitle();c.length&&(b.text=c);b=s9g("https://www.twitter.com/share",b);this.rL(a,b,!0)};
_.k.Aod=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s9g("https://api.whatsapp.com/send",{text:b+r9g(this)});this.rL(a,b,!0)};_.k.yod=function(a){var b=s9g("https://www.facebook.com/sharer/sharer.php",{u:r9g(this)});this.rL(a,b,!0)};
_.k.xod=function(a){var b,c=null!=(b=r9g(this))?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.hp?this.hp.aQd()||this.hp.getTitle()||null:null;var e;if(null==(e=this.hp)?0:e.Vze()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.hp)?void 0:f.Jge())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s9g("mailto:",f);this.rL(a,f,!this.getData("mobile").bool(!1))};
_.k.Nif=function(a){a.Nwc&&this.oa.setData("ved",a.Nwc);a.W0c&&this.Ca("bVp1N").setData("ved",a.W0c);a.X0c&&this.Ca("RgELLe").setData("ved",a.X0c);a.Z0c&&this.Ca("P8lkFb").setData("ved",a.Z0c);a.a1c&&this.Xa("EcD0F").setData("ved",a.a1c)};_.k.nge=function(){return this.Ca("RgELLe").el()};
_.k.Lwe=function(a){var b=this,c,d;return _.Ce(function(e){switch(e.ka){case 1:return _.sg(e,2),_.Ee(e,a,4);case 4:return c=e.oa,_.Ee(e,t9g(b,c),5);case 5:_.vg(e,0);break;case 2:d=_.wg(e);if(!("function"==typeof _.u9g&&d instanceof _.u9g))throw d;_.Fe(e)}})};_.k.k9e=function(a){this.Ca("RgELLe").toggle(!a)};_.k.yaf=function(a){this.Ca("P8lkFb").toggle(!a)};
var t9g=function(a,b){var c;return _.Ce(function(d){if(1==d.ka){if(!b.Gu)return d.Qb(0);a.hp.oec(b.Gu);return _.Ee(d,a.ka,3)}c=d.oa;c.updateUrl(r9g(a));_.Fe(d)})},s9g=function(a,b){return _.Ho(new _.Co(a),_.$gc(b)).toString()};pL.prototype.rL=function(a,b,c){c?_.Kn(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.pe(b,_.n9g);b=this.getRoot().el();_.pe(b,_.Dw);a=a.targetElement;a.getData("ved").Ib()&&_.Qv(a.el())};
var r9g=function(a){if(a.hp&&(a=a.hp.Bmc()||a.hp.Amc()))return a;throw Error("fj");};pL.prototype.getTitle=function(){return this.hp?this.hp.getTitle()||"":""};_.K(pL.prototype,"nR7Ch",function(){return this.nge});_.K(pL.prototype,"NmUBTc",function(){return this.xod});_.K(pL.prototype,"rT2OA",function(){return this.yod});_.K(pL.prototype,"cmaSVb",function(){return this.Aod});_.K(pL.prototype,"re2RZb",function(){return this.zod});_.K(pL.prototype,"S4w6dd",function(){return this.setup});
_.rs(_.a$a,pL);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var Wyt=function(a){_.y.call(this,a.Ka);this.Nc=a.service.Nc;this.kl=a.controller.kl};_.C(Wyt,_.y);Wyt.Ea=function(){return{controller:{kl:"Ng57nc"},service:{Nc:_.Uy}}};_.k=Wyt.prototype;_.k.setTimeout=function(){this.kl.setTimeout(null)};_.k.show=function(){this.kl.show()};_.k.xvb=function(){};_.k.dyb=function(){this.setTimeout();this.show()};
_.k.QTe=function(){var a=this.Ca("zrfavf").el();_.rc(a)&&_.Qv(a);a="//support.google.com/websearch";a=_.Cf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en";var b=_.lc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.Cf(this.getRoot().getData("openInNewTab"),!1)?_.ud(this.getWindow(),a,"_blank"):this.Nc.ka(a)};_.K(Wyt.prototype,"No7Jhf",function(){return this.QTe});_.K(Wyt.prototype,"XOIZ6c",function(){return this.dyb});
_.K(Wyt.prototype,"OMGAsb",function(){return this.xvb});_.K(Wyt.prototype,"ti6hGc",function(){return this.show});_.K(Wyt.prototype,"GnCETb",function(){return this.setTimeout});_.rs(_.dmb,Wyt);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("eHDfl");

_.n();
}catch(e){_._DumpException(e)}
try{
var bMg;bMg=_.yf().Tf().documentElement;_.aMg=bMg.requestFullscreen?"fullscreenchange":bMg.webkitRequestFullscreen?"webkitfullscreenchange":bMg.mozRequestFullScreen?"mozfullscreenchange":bMg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.bK=function(){var a=_.yf().Tf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.cMg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.dMg=function(){var a=_.yf().Tf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.cK=function(){var a=_.yf().Tf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.DNt=_.J("vQpH2b");_.ENt=_.J("bp74Jd");_.FNt=_.J("ofUyHd");_.GNt=_.J("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.l("NVlnE");
var oQt=function(a,b){return{gF:a,QD:void 0===b?0:b}};var pQt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},qQt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},rQt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},sQt=function(a){_.Mx.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.SP=a.SP;this.vra=a.vra;this.Dmb=a.Dmb;this.Cmb=a.Cmb;this.cQb=a.cQb;this.sXb=a.sXb;this.iK=a.iK};_.C(sQt,_.Mx);_.k=sQt.prototype;
_.k.measure=function(){var a=this.vra.getBoundingClientRect(),b=this.SP.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.qc=function(){this.vra.style.opacity="0.001"};
_.k.Mg=function(){var a=_.Px();a.add(_.Ix((new _.Gx(this.SP,pQt)).origin("0 0"),this.ka,this.oa,1).Lj(this.wa,this.Aa,0));this.sXb&&this.iK&&(this.iK.style.display="block",a.add((new _.Gx(this.iK,pQt)).opacity(.001,.999)));this.Dmb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Gx(b,qQt)).opacity(.001,.999))});this.Cmb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Gx(b,rQt)).opacity(.001,.999))});this.cQb.forEach(function(b){"none"!==_.u.getComputedStyle(b,
"display")&&a.add((new _.Gx(b,rQt)).opacity(.001,.999).Lj(0,5,0))});return a.build()};_.k.Hf=function(){return 500};_.k.Re=function(){this.vra.style.opacity="";this.SP.style.transform="";this.SP.style.transformOrigin="";this.Dmb.forEach(function(a){a.style.opacity=""});this.Cmb.forEach(function(a){a.style.opacity=""})};var tQt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},uQt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},vQt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},wQt={duration:150,easing:"linear",delay:200},WY=function(a){_.y.call(this,a.Ka);var b=this;this.Fa=this.oa=null;this.Oa=this.Gb=!1;this.Qa=this.Ra=null;this.Bb=!1;this.hb=null;this.Kb=!1;this.aspectRatio=1.778;this.La=a.service.tWb;this.IB=a.service.history;this.ka=this.Ca("srpMqc").el();this.iK=_.To(this,"UctYzf").el();
this.Tg=a.controller.L$b;this.Tb=this.Ca("plIjzf").el();this.Lb=_.To(this,"qcQY3").el();this.Da=_.To(this,"HBOHH").el();this.Ce=_.To(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.To(this,"ni2D0d").el();this.Yf=this.Ca("AHe6Kc").el();this.Rc=_.To(this,"Tv8l5d").el();this.Aa=_.To(this,"RChmkd").el();this.ff=this.getData("aob").Ib();this.Vb=this.getData("dsktp").Ib();this.Wa=this.getData("dac").Ib();this.Hc=this.getData("entl").Ib();this.xc=this.getData("afor").Ib();this.wg=this.getData("eal").Ib();
this.nb=this.getData("eliv").Ib();this.zg=this.getData("evrh").Ib();this.Ma=_.To(this,"tXJdKf").el();this.Yc=function(){b.Gb||"hidden"!==document.visibilityState||b.notify(_.sOt);b.Gb=!1};this.Ed=function(){b.QGc()};this.Xe=function(){b.lHc()};this.Wb=function(){b.AFb()};this.La.isAvailable()&&this.La.OO()?this.Mb=_.Qgc(this.La.back,1E3,this.La):this.IB.isAvailable()&&this.IB.OO()?this.Mb=_.Qgc(this.IB.back,1E3,this.IB):this.Mb=_.Qgc(_.be,1E3,this);this.Dp=this.Vb?null:_.Pd(this.getRoot().el(),"scroll",
function(){b.Zh()})};_.C(WY,_.y);WY.Ea=function(){return{controller:{L$b:"srpMqc"},service:{tWb:_.V7b,history:_.j8b}}};_.k=WY.prototype;_.k.Zh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.k.Jb=function(){_.Fk(this.Dp)};
_.k.o7d=function(a,b){b||(b=this.Ba);this.getRoot().Hb().style.display="";var c=[this.Tb];this.Ce&&c.push(this.Ce);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Lb&&c.push(this.Lb);return new sQt({SP:this.ka,vra:a,Dmb:[this.Yf],Cmb:c,cQb:[b],sXb:1>=this.aspectRatio&&_.xQt()>_.yQt(),iK:this.iK})};_.k.Xwc=function(){return"none"===this.getRoot().Hb().style.display?null:this.ff||null!==this.Fa?(new _.Gx(this.getRoot().el(),tQt)).opacity(.999,.001):new _.Gx(this.getRoot().el(),{duration:0})};
_.k.Fuc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Oa&&0<_.To(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Qa=this.Ra=null;this.Bb=!1;this.oa=a;this.Kb=0<this.oa.hDa().length;this.Vb||(this.AFb(),this.getRoot().el().classList.toggle("nYOzDc",this.oa.i3a()));this.Da&&(this.Da.textContent="",this.Da.appendChild(a.r5c));this.Ba.textContent="";this.Ba.appendChild(a.btc);this.Ma&&(this.Ma.textContent="",this.Ma.appendChild(a.wsc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.X2c));var b=a.TNc;b&&_.Km(this.getRoot().el(),"ved",b);(b=a.Ovc)&&_.Km(this.Tb,"ved",b);this.Tg.bFe(a.RJc,
a.yfa(),this.iK);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Btb)&&_.de(this.ka).appendChild(a)};
_.k.AFb=function(){if(!this.Vb&&!_.zQt()){var a=_.xQt(),b=this.zg&&this.Qa&&this.Qa>a,c=_.xQt()>_.yQt(),d=this.nb&&this.Ra!==c;if(null===this.Ra||d||b&&!this.Bb)b&&(this.Bb=!0),this.Ra=c,this.Qa=a,b=_.u.Kz(this.ka).bottom,a=_.yQt(),b=_.xQt()-b-(this.nb?64:0),this.aspectRatio=this.oa&&c&&0<this.oa.At()?this.oa.At():1.778,d=a,this.Kb?(a=Math.round(a/this.aspectRatio),a>b&&(c||(d=Math.round(b*this.aspectRatio)),a=b)):a=_.xQt(),this.Rc&&this.nb&&(this.Rc.style.width=d+"px"),this.ka.style.height=a+"px",
this.notify(_.uOt)}};_.k.IH=function(a,b){this.Oa=!1;_.Te(this.Ba,_.gw);this.wa&&_.Te(this.wa,_.gw);_.Te(this.Ba,_.GPt);this.Wa||AQt(this);this.getRoot().Hb().style.display="";this.erc();this.wc();BQt(this,"show",a,b)};_.k.Yy=function(a){this.RWc();this.wd();null===this.Fa&&null!=a&&_.Rfa("navigation");this.Aa&&this.notify(_.JPt,void 0);if(this.oa){var b=this.oa.Btb;b&&(_.u.Za(b,!1),b.remove())}BQt(this,"hide",this.Fa,a);this.Fa=null;this.notify(_.tOt)};
var BQt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Wm(a.getRoot().el(),b));d&&_.wf(d,"ved")&&e.push(new _.Wm(d,b));_.Pv(e,c)},AQt=function(a){if(!a.Oa&&0<_.To(a,"EyRCvc").size()){var b=a.Xa("EyRCvc");1<b.size()&&_.CQt(b.eq(1).el());var c=a.Ca("GRaaMd").el();_.Id(_.xx(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.u.setStyle(c,"display","block");d=_.Px();d.add((new _.Gx(c,rQt)).opacity(.001,.999).Lj(0,
5,0));d=d.build().play();_.u.setStyle(c,"transform","");a.wg&&d.then(function(){_.Tf()},function(){_.Tf()})});a.Oa=!0}};_.k=WY.prototype;_.k.qKc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.hOt,{gF:a,VVa:b})};_.k.tRa=function(a,b){this.notify(_.iOt,oQt(a,b))};_.k.yvb=function(a,b){this.notify(_.jOt,oQt(a,b))};_.k.play=function(){this.notify(_.mOt)};_.k.pause=function(){this.notify(_.nOt)};_.k.stop=function(){this.notify(_.oOt)};
_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.wlb();9!==a.data&&10!==a.data||!this.hb||this.hb();this.Wa&&AQt(this)};_.k.hwd=function(a){this.notify(_.FNt,a.data)};_.k.iwd=function(a){this.notify(_.GNt,a.data)};_.k.k3e=function(a){this.hb=a};_.k.goBack=function(a){this.Fa=a.actionElement.el();this.Mb()};_.k.E5d=function(a){a=_.Rl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.JPt,a)};
_.k.mre=function(){this.notify(_.qOt);if(this.oa){var a=this.oa.yfa(),b=this.oa.JVc,c=this.Lb||this.Ma||null;b&&c&&(_.Km(c,"ved",b),_.aQt(c,a,b,this.Hc))}};
_.k.Jc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Qv(a.targetElement.el()),a=_.Eja(b).state.getParam("vld"),_.Zd("vld",a,!0);else{b=DQt(a.targetElement.el());var c=EQt(a.targetElement.el());!b&&c?this.notify(_.rOt):b&&(_.Qv(b),a.event.preventDefault(),a=b?Number(_.sc(b,"time")):0,isNaN(a)&&(a=0),b=_.FQt(),b.G8b=a,this.notify(_.kOt,b))}};
_.k.Lhf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Btb;if(c){a=a.data;var d=a.oF;if(a.Pua)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Px();f.add(_.Hx(new _.Gx(this.ka,uQt),.38,.38,1).origin("top left"));f.build().play();_.u.setStyle(c,"width","62vw");_.u.Za(c,!0);f=_.Px();f.add((new _.Gx(c,wQt)).opacity(.001,.999));f.build().play().then(function(){_.u.setStyle(c,"opacity","")});this.notify(_.MPt,{XVa:d+a,Bac:e})}else _.u.Za(c,
!1),(0,_.bn)(function(){var g=_.Px();g.add(_.Hx(new _.Gx(b.ka,vQt),1,1,1).origin("0 0"));g.build().play().then(function(){_.u.setStyle(b.ka,"transform","");_.u.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.MPt,{XVa:h,Bac:0})})},50);else d||(_.u.Za(c,!1),_.u.setStyle(this.ka,"transform",""),_.u.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.MPt,{XVa:a,Bac:0}))}}};
_.k.Kcf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.oF;c=c.Pua;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.u.Za(this.Aa,!0),c=_.Px(),c.add((new _.Gx(this.Aa,wQt)).opacity(.001,.999)),c.build().play().then(function(){_.u.setStyle(b.Aa,"opacity","")})):_.u.Za(this.Aa,!1),c=_.u.getComputedStyle(this.Aa,"height"),_.u.setStyle(this.ka,"top",a?c:"")):(_.u.Za(this.Aa,a),_.u.setStyle(this.Aa,"opacity",""),_.u.setStyle(this.ka,"top",""))}};
var EQt=function(a){return _.he(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},DQt=function(a){return _.he(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.wf(b,"time"):!1},!0,5)};_.k=WY.prototype;_.k.Ywe=function(a){this.notify(_.qOt);a=a.targetElement;_.aQt(a.el(),a.el().getAttribute("href"),_.om(a.getData("ved"),""),this.Hc)};
_.k.erc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Ed):window.addEventListener("orientationchange",this.Xe);window.addEventListener("resize",this.Wb)};_.k.RWc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Ed):window.removeEventListener("orientationchange",this.Xe);window.removeEventListener("resize",this.Wb)};_.k.lHc=function(){var a=window.orientation;void 0!==a&&GQt(this,Math.abs(a))};
_.k.QGc=function(){screen.orientation&&GQt(this,screen.orientation.angle)};var GQt=function(a,b){a.Gb=!0;90===b||270===b?(a.notify(_.xOt,2),a.xc&&_.bK()&&!_.cK()&&(a.notify(_.vOt),(b=a.getRoot().el().querySelector("iframe"))?HQt(a.Kb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&HQt(b))):(a.notify(_.xOt,1),a.xc&&_.bK()&&_.cK()&&(a.notify(_.wOt),_.dMg()));_.$4c&&a.play()};WY.prototype.Eg=function(a){this.notify(_.FPt,a.data);this.Wa&&6===a.data.playerState&&AQt(this)};
var HQt=function(a){(a=_.cMg(a,{navigationUI:"hide"}))&&a.catch(function(){})};WY.prototype.wc=function(){document.addEventListener("visibilitychange",this.Yc)};WY.prototype.wd=function(){document.removeEventListener("visibilitychange",this.Yc)};_.K(WY.prototype,"kMsPqc",function(){return this.wd});_.K(WY.prototype,"jNXoG",function(){return this.wc});_.K(WY.prototype,"khdH1",function(){return this.Eg});_.K(WY.prototype,"RrNCYc",function(){return this.QGc});_.K(WY.prototype,"RbdvOe",function(){return this.lHc});
_.K(WY.prototype,"zJNWDe",function(){return this.RWc});_.K(WY.prototype,"OJxQpd",function(){return this.erc});_.K(WY.prototype,"gH5PY",function(){return this.Ywe});_.K(WY.prototype,"PsxeLb",function(){return this.Kcf});_.K(WY.prototype,"kbICce",function(){return this.Lhf});_.K(WY.prototype,"h5M12e",function(){return this.Jc});_.K(WY.prototype,"zuuSxf",function(){return this.mre});_.K(WY.prototype,"JPhaPd",function(){return this.E5d});_.K(WY.prototype,"LNUc7b",function(){return this.goBack});
_.K(WY.prototype,"LlCODf",function(){return this.iwd});_.K(WY.prototype,"GvCSvc",function(){return this.hwd});_.K(WY.prototype,"JqRO3d",function(){return this.handleError});_.K(WY.prototype,"QKiGd",function(){return this.stop});_.K(WY.prototype,"HvfI2b",function(){return this.pause});_.K(WY.prototype,"NziyQe",function(){return this.play});_.K(WY.prototype,"H29jM",function(){return this.AFb});_.K(WY.prototype,"T0E1sc",function(){return this.Fuc});_.K(WY.prototype,"L7DKxc",function(){return this.Xwc});
_.K(WY.prototype,"k4Iseb",function(){return this.Jb});_.K(WY.prototype,"Y3U6Wb",function(){return this.Zh});_.zQt=function(){return window.innerWidth<document.documentElement.clientWidth};_.yQt=function(){return window.innerWidth};_.xQt=function(){return window.innerHeight};_.FQt=function(){return{p1c:!1,s1c:!1,G8b:0}};_.CQt=function(){};_.rs(_.mob,WY);

_.FQt=function(){return{p1c:!0,s1c:!0,G8b:0}};


_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
